	@Tentacle-Sting005
	E%	
	E*	
	E-	
	E3	
	E8	
	Em	
	E|	
	mGBh^
 2F,
 2F-
 2F?
 2F@
 5>B@D
 ?dA
 ACollision000
 AHead002
 AL01_HorseLink_001
 ALeftArm007
 ALeftLeg003
 ALeftLeg004
 AR01_HorseLink_001
 ARightLeg003
 ARightLeg004
 AWeakPoint001
 AWing006
 Abottom_thruster01
 Abottom_thruster02
 Ahead_cool_shinespark
 Ahead_mlm2
 Aleft_leg005
 Aleft_thruster_01
 Aleft_thruster_02
 Aright_leg005
 Aright_thruster_02
 BHead002
 BHead009
 BL01_Hand2
 BL01_Hand_Offset1
 BR01_Hand2
 BR01_Hand_Offset1
 BShell-attack000
 BTail009bbis
 BTail009c
 BTail017
 BTail020
 BWing002
 Bbody
 Bbody001
 Bbody006
 Bcollision_light_02
 Bcollision_light_03
 Bcollision_pelvis001
 Beye
 Cmultilockon01
 D:m
 DDBX
 KE.
 KE/
 KE4
 KF2
 tfA
!Dclosesensor
!Dopensensor
!Dsensor
!nBH
"BhF
"E>	
"EC	
"EI	
"EN	
"Es	
"Ev	
"xNB
"|)B
#A33SALeftBackXtra_004
#A33SARightBackXtra_004
#Atail007
#Atail008
#SBhead007
#SBhead008
#hBx
$3GB
%mB 
%x@	
&AXS
&BSpine02_1
(BCharacterAbsorbing
(BHardAss008
(Bbody
(E6	
(EL	
(V? }h
(v-@
)@twCAleg005
)Atail004
)Atail005
*BC01_Squamas_B_001
*Bleg001
*JCB
+@Tentacle-Sting004
+AN3
+ASpine03_3
+ASpine03_4
+C` M;
+F%	
,BBody005
-AJGr
-mACFR_Mouth_001
-mAC_Trunk_001
.ACircle026
.BC01_Squamas_A_001
/?PN
/B`G
/Bhead002
/Bleftarm002
/Brightarm002
/Btail001d
/Cfloorslide
/D%	
/D-	
/D3	
/DBody004
/Ds	
/E6	
/E:	
/E=	
/HAleftarm005
/HArightarm005
0	8B
0"`A
0'F	
0'FA
0AHand002
0ALeftLeg005
0AListener
0AR01_Calf
0ARightArm005
0ARightLeg005
0ASpin Attack Collider
0Abackmouth005
0Abody001
0Afloorslide
0Afrontmouth004
28XB
2C@n&
2C@u#@@X
33+A
4.BBaseCol2
4.BBiteCol
4BC01_Spine_Body
4BC01_Spine_attack2
4BC01_Spine_attack3
4BFR_leg_001
4BHead008
4BTail005bis
4BTail006
4BTail007
4BTail007bis
4BTail008
4BTail008bis
4BTail009a
4BTail009b
4BTail017bis
4BTail018
4BTail019
4Bbody
4Bbody1
4Bcollision_R_horselink
4Bcollision_pelvis
4CBody_000
4CUppercut003
4Cbody
4Cpetal00
5!3BDoor_down1
53CpH
5A'o
5AShell005
5F?d,
7ALeftBackXtra_008
7ARightBackXtra_008
7RI=
8.F0
8.F1
84IY
88RB
8?33
8BC_ShellBody_01_03_EXP_001
8BCharacterFloorSlide
8gBC01_Spine_Aux_002
90R1
9B )-
9v]C
:BSpine02_0
:x*/B
;?$>
;ATailCol1
;DBody002
;EX	
;HCf
;wBP,
<Aleg008
= EX@
=@T$?
=@mu
=\X#A
=m@Circle013
=sBk\
=sk;A
>$4|A
>BHead1
?>eGAleg004
?Circle007
?Circle008
?Circle009
?Circle010
?Head0
?Hurtbox
?Tentacle-Sting006
?Tentacle-Sting007
?body
?bodyrodomithon
@5E	
@5E!
@5E"
@5E$
@5E%
@5E'
@5E)
@5E*
@5E+
@5E,
@5E/
@5E0
@5E1
@5E2
@5E5
@5E6
@5E7
@5E9
@5E=
@5E>
@5E?
@5E@
@5EB
@5ED
@5EE
@5EG
@5EH
@5EI
@5EJ
@5EM
@5EQ
@5ER
@5EY
@5E`
@5Ej
@5Em	
@5Ep
@5Eq
@5Eu
@5Ey
@5Ez
@5F.
@5F0
@@n@@
@ALeftArm004
@ALeftArm005
@ALeftArm007
@ALeftArm008
@ALeftLeg004
@ALeftLeg005
@ALeftLeg006
@ALeftLeg007
@ALeftLeg008
@ALeftLeg009
@ALeftLeg010
@ALeftLeg011
@ANeck001
@AR01_Calf
@ARightArm001
@ARightArm003
@ARightLeg001
@ARightLeg004
@ARightLeg005
@ARightLeg006
@ARightLeg007
@ARightLeg008
@ARightLeg009
@ARightLeg010
@ARightLeg011
@Afloorslide
@Afrontmouth003
@Akistrike
@Aleft_leg003
@Aleft_leg004
@Aright_leg003
@Aright_leg004
@BDoor_center1
@BK_leg_002
@BSlug_back
@Body_005
@CBK_Mouth_001
@Character
@Circle011
@Circle015
@Circle016
@Circle017
@Circle018
@Circle019
@Circle020
@Circle021
@FR_leg_002
@HeadCol2
@LTentacles002
@LTentacles003
@LTentacles004
@LTentacles005
@LTentacles006
@LeftArm001
@LeftArm004
@LeftArm005
@LeftArm006
@LeftBackXtra_006
@LeftBackXtra_007
@LeftBackXtra_010
@LeftFrontXtra_006
@LeftFrontXtra_007
@LeftFrontXtra_008
@LeftLeg001
@LeftLeg010
@LeftLeg012
@Melee
@Mouth
@NE	
@NE!
@NE"
@NE#
@NE$
@NE%
@NE'
@NE(
@NE)
@NE*
@NE+
@NE,
@NE-
@NE/
@NE1	
@NE3
@NE4
@NE5
@NE6
@NE7
@NE=
@NE?
@NEB
@NEC
@NEE
@NEG
@NEI
@NEK
@NEN
@NEO
@NER
@NEU
@NEV
@NEY
@NE[
@NE_
@NE`
@NEc
@NEd
@NEe
@NEh
@NEj
@NEk
@NEm
@NEq
@NEu
@NEv
@RTentacles002
@RTentacles003
@RTentacles004
@RTentacles005
@RTentacles006
@RightArm001
@RightBackXtra_006
@RightBackXtra_007
@RightBackXtra_010
@RightFrontXtra_006
@RightFrontXtra_007
@RightFrontXtra_008
@RightLeg001
@RightLeg010
@RightLeg011
@Spine03_1
@Spine03_2
@Sting02_1
@Sting02_2
@T9'
@Tentacle-Sting001
@Tentacle-Sting002
@Uppercut001
@charge_attack
@gE	
@gE 
@gE!
@gE"
@gE$
@gE%
@gE&
@gE'
@gE*
@gE+
@gE,
@gE-
@gE.
@gE/
@gE0
@gE1
@gE1	
@gE4
@gE5
@gE9
@gE:
@gE=
@gE>
@gE?
@gEB
@gEC
@gED
@gEG
@gEK
@gEP
@gER
@gER	
@gEU	
@gEV
@gEX
@gEY
@gE^	
@gE_
@gEg
@gEk
@gEm	
@gEn
@gEo
@gEt
@gEz
@gE}
@head012
@head013
@head014
@left_arm001
@leftarm001
@tail009
A8B(>
A@Z8@
AABOX2D
AArmL011
AArmL012
AArmL013
AArmR001
AArmR011
AArmR012
AArmR013
AAutoAim
ABackLeftLeg2
ABackRightLeg1
ABackRightLeg2
ABase_Col002
ABase_RectCol001
ABite
ABite2
ABite3
ABody001
ABody002
ABody003
ABody004
ABody006
ABody007
ABody008
ABody_002
ABody_003
ABody_004
ABody_006
ABody_007
ABody_009
AC01_Spine_Aux_001
AC02_jaw_L_EXP_001
AC02_jaw_R_EXP_001
AC03_ball_EXP_001
ACBK_Mouth_002
ACBK_UpperBody_001
ACFR_Mouth_002
ACFR_UpperBody_001
ACannon001
ACannon002
ACannon003
ACannon004
ACharacter
AChest002
ACircle022
ACircle023
ACircle024
ACircle025
ACircle030
ACircle031
ACircle032
ACircle033
ACircle034
ACircle035
ACircle044
ACircle045
ACircle046
ACircle047
ACircle048
ACircle049
ACircle050
ACircle051
ACircle052
ACircle053
ACircle054
ACircle055
ACircle056
ACircle057
ACollision002
ACollision003
ACollision004
ACollision005
ACollision006
ADoor_down2
ADoor_top2
AEd	
AEg	
AFace002
AFace_Coll002
AHand003
AHardAss006
AHardAss010
AHead001
AHead011
AHead1
AL01_Calf_002
AL01_Foot
AL01_Forearm
AL01_Forearm2
AL01_Hand
AL01_Hand_Offset1
AL01_Hand_Offset2
AL01_Hand_Offset3
ALCalf001
ALCalf003
ALeftArm001
ALeftArm002
ALeftArm003
ALeftArm005
ALeftBackXtra_001
ALeftBackXtra_003
ALeftBackXtra_005
ALeftFrontXtra_001
ALeftFrontXtra_003
ALeftFrontXtra_004
ALeftFrontXtra_005
ALeftLeg001
ALeftLeg002
ALeftLeg003
ALeftLeg004
ALeftLeg005
ALeftLeg006
ALeftLeg007
ALeftLeg008
ALeftLeg009
AMask003
ANeck002
AP2)@
AR01_Calf_001
AR01_Calf_002
AR01_Foot
AR01_Forearm
AR01_Forearm2
AR01_Hand
AR01_Hand_Offset1
AR01_Hand_Offset2
AR01_Hand_Offset3
AR01_leg_02_EXP_001
ARCalf001
ARCalf003
ARightArm001
ARightArm002
ARightArm003
ARightArm005
ARightArm006
ARightBackXtra_000
ARightBackXtra_001
ARightBackXtra_003
ARightBackXtra_005
ARightFrontXtra_001
ARightFrontXtra_003
ARightFrontXtra_004
ARightFrontXtra_005
ARightLeg001
ARightLeg002
ARightLeg003
ARightLeg004
ARightLeg005
ARightLeg006
ARightLeg007
ARightLeg008
ARightLeg009
AShinesparkActiveHits
ASpine01_1
ASpine02_0
ASpine02_1
ASpine02_2
ASpine02_3
ASpine02_4
ASpine03_0
ASpine03_3
ASpine03_4
ATail012
ATail014
ATail015
ATail021
ATail025
ATop_002_Col002
ATop_003_Col
ATop_004_Col
AUpLeftLeg1
AUpLeftLeg2
AUpRightLeg1
AUpRightLeg2
AWing003
AWing004
AWingsCol
Aattack_anticipation
Abackmouth002
Abackmouth003
Abody002
Abody005
Abody007
Abody2
Abottom
Acannon
Acannon2
Acannon_head
Acollision_L_calf
Acollision_L_forearm
Acollision_L_horselink
Acollision_L_upperarm
Acollision_R_calf
Acollision_R_forearm
Acollision_R_upperarm
Acollision_head
Acollision_pelvis002
Acollision_torso
Acw_block_ghost_aura
Acwx_block_ghost_aura
Afoot_left
Afoot_right
Afrontmouth002
Afrontmouth005
Ahand_right
Ahead003
Ahead009
AirCharge
Aleft_arm002
Aleft_leg007
Aleft_leg008
Aleft_leg010
Aleftarm003
Aleftarm004
Aleftarm006
Aleftarm007
Aleftarm008
Alegs003
Alegs004
Alegs005
Alegs007
Alegs008
Alegs009
Alegs012
Alegs013
Alegs014
Alegs015
Alegs016
Alegs017
Alegs018
Alegs019
Alegs020
Alegs021
Alegs023
Alegs024
Alegs025
Alegs026
Alegs027
Alegs029
Alegs030
Alegs031
Alegs032
Amiddle
Amultilockon02
Amultilockon03
Amultilockon04
Amultilockon05
Aright_arm001
Aright_arm002
Aright_leg007
Aright_leg008
Aright_leg010
Aright_thruster_01
Arightarm001
Arightarm003
Arightarm004
Arightarm006
Arightarm007
Arightarm008
ArmL001
ArmL002
ArmL003
ArmL004
ArmL005
ArmL006
ArmL007
ArmL008
ArmL009
ArmL010
ArmL011
ArmL012
ArmL013
ArmR001
ArmR002
ArmR003
ArmR004
ArmR005
ArmR006
ArmR007
ArmR008
ArmR009
ArmR010
ArmR011
ArmR012
ArmR013
Arm_L_Elbow
Arm_L_Lower_Twist_1
Arm_L_Lower_Twist_2
Arm_L_Lower_Twist_3
Arm_R_Elbow
Arm_R_Lower_Twist_1
Arm_R_Lower_Twist_2
Arm_R_Lower_Twist_3
Ashield
Aslam_impact
Astagger_tile_blocker
Atail001
Atail002
Atail002d
Atail003
Atail003d
Atail004d
Atail005
Atail006
AttackAnticipation
AttackHeat
AutoLockOn
B@6O
B@Hi
B@Q/@8
B@bC
B@u#@
BArmL002
BArmL003
BArmL004
BArmL005
BArmL006
BArmL007
BArmL009
BArmL010
BArmR002
BArmR003
BArmR004
BArmR005
BArmR006
BArmR007
BArmR009
BArmR010
BBackLeftLeg3
BBackRightLeg3
BBody002
BBody003
BBody004
BBodyDoorCol
BBody_001
BBulbG
BC01_Spine_Body2
BC01_Spine_Body3
BC01_Spine_attack
BC04_tail_01_EXP_001
BC04_tail_02_EXP_001
BCharacter
BCharacterCrouch
BCharacterImpulse
BCharacterNotSupported
BCharacterRect
BCharacterShinespark
BCharacter_Tunnel
BChest001
BCircle001
BCircle036
BCircle038
BCircle039
BCircle040
BCircle041
BCircle042
BCollision
BCore001
BDoor_top1
BFace_Coll001
BFloorSlideDrag
BHardAss002
BHardAss003
BHardAss005
BHardAss009
BHead
BHead001
BHead003
BHead005
BHead012
BHead013
BHit
BK_leg
BK_leg_001
BK_leg_002
BK_leg_EXP
BL01_Calf_001
BL01_Hand_Offset1
BL01_Hand_Offset1.5
BL01_Hand_Offset2
BL01_leg_02_EXP_001
BLCalf002
BLeftArm001
BLeftBackXtra_002
BLeftFrontXtra_002
BLeftLeg002
BMask001
BP3a
BPolyp01
BR01_Hand_Coll
BR01_Hand_Offset1
BR01_Hand_Offset1.5
BR01_Hand_Offset2
BRCalf002
BREAKABLE_TILE_BLOCKER
BREAKABLE_TILE_BLOCKER|DOOR_BLOCKER
BREAKABLE_TILE_BLOCKER|MULTILOCKON
BREAKABLE_TILE_DESTROYER|BREAKABLE_TILE_BLOCKER
BRT@;
BRightBackXtra_002
BRightFrontXtra_002
BRightLeg002
BRoots
BShell001
BShell003
BShell004
BShell007
BSlug_back
BSpine01_0
BSpine02_2
BSpine03_0
BSpine03_1
BSpine03_2
BSwingPointCircle
BSwingPointHelper
BTail002
BTail009cbis
BTail009d
BTail010
BTail010bis
BTail011
BTail013
BTail015b
BTail016
BTop_001_Col001
BTop_002_Col001
BTop_002_Col003
BUpLeftLeg3
BUpRightLeg3
BUppercutTrail002
BUppercutTrail003
BWhiplash
BWing001
BWithoutShield
B\7HD
B`:O
B`ye
BackLeftLeg1
BackLeftLeg2
BackLeftLeg3
BackRightLeg1
BackRightLeg2
BackRightLeg3
Bactivationtrap
BaseCol1
BaseCol2
Base_Col001
Base_Col002
Base_RectCol001
Base_RectCol002
Base_SKN
Bbackmouth001
Bbite
Bbody
Bbody001
Bbody002
Bbody003
Bbody004
Bclimbtileblocker
Bcollision
Bcollision001
Bcollision2
Bcollision_close
Bcollision_hit
Bcollision_husk
Bcollision_joint
Bcollision_magnet
Bcollision_open
Bcollision_opened
Bcollision_torso
BcpB
Bdoorblock
Belly001
Belly002
Belly003
Belly004
Belly005
Bfloorslide_extended
Bfloorslide_extended_2m
Bfloorslide_full
Bforcemovement
Bgoliathx_slam_leg_impact
Bgrappleright
Bhand001
Bhand002
Bhead
Bhead001
Bhead006
Bite
Bite2
Bite3
BiteCol
Bleftarm009
Bleftarm010
Bleftarm011
Bleftarm012
Blegs002
Blegs006
Blegs010
Blegs011
Blegs022
Blegs028
Blower_lip
Bmultilockon01
Bnavmesh_1m
Body
Body001
Body002
Body003
Body004
Body005
Body006
Body007
Body008
BodyCol1
BodyCol2
BodyCol3
BodyDoorCol
BodyInsideGround
Body_000
Body_001
Body_001_Col
Body_001_SKN
Body_002
Body_003
Body_004
Body_005
Body_006
Body_007
Body_008
Body_009
Body_BN
Body_GenericCol
Bone001
Bplayer_detector
Bplayer_detector_left
Brightarm009
Brightarm010
Brightarm011
Brightarm012
Bsensor
Bstagger_blocker_left
Bstagger_blocker_left_2m
Btailspb
Btrapblockfinal
Bupper_lip
Bwalljumpimpact
C01_Base_SKN
C01_BirdHead_SKN
C01_Body_0
C01_Body_1
C01_Body_2
C01_Body_3
C01_BulbSpore_H_Body
C01_Cannon
C01_Caterpillar
C01_Eye_SKN
C01_Flan_eye_SKN
C01_Hammers
C01_HardAss
C01_Head
C01_Head01
C01_Head02
C01_Head02_Coll001
C01_HeadBack
C01_HeadBack_Coll001
C01_Head_001
C01_Head_002
C01_Head_SKN
C01_MainBody
C01_Master
C01_Master_SKN
C01_MouthScale
C01_Neck_SKN
C01_Neck_scl_0
C01_Neck_scl_2
C01_Pelvis_Main_SKN
C01_Pelvis_SKN
C01_Shell
C01_SphincterHead_SKN
C01_Spine
C01_Spine01_SKN
C01_Spine0_SKN
C01_Spine1_SKN
C01_Spine2_SKN
C01_SpineV03_01_EXP
C01_SpineV03_02_EXP
C01_SpineV03_03_EXP
C01_SpineV03_04_EXP
C01_SpineV03_05_SKN
C01_Spine_1_Top1_SKN
C01_Spine_1a_SKN
C01_Spine_2_SKN
C01_Spine_3_SKN
C01_Spine_4_SKN
C01_Spine_5_SKN
C01_Spine_Aux
C01_Spine_Aux_001
C01_Spine_Aux_002
C01_Spine_Body
C01_Spine_Body2
C01_Spine_Body3
C01_Spine_a_SKN
C01_Spine_attack
C01_Spine_attack2
C01_Spine_attack3
C01_Spine_b_SKN
C01_Spine_c_SKN
C01_Squamas_A
C01_Squamas_A_001
C01_Squamas_B
C01_Squamas_B_001
C01_Squamas_C
C01_Squamas_C_001
C01_Tail02_SKN
C01_Tail03_SKN
C01_Tail_scl_03
C01_Tail_scl_04
C01_Tail_scl_05
C01_Tail_scl_06
C01_Tail_scl_07
C01_Tail_scl_08
C01_Tail_scl_09
C01_Tail_scl_10
C01_Tail_scl_11
C01_Tail_scl_12
C01_Tail_scl_13
C01_Tail_scl_14
C01_Tongue07
C01_WeakPoint_1
C01_Wing01_SKN
C01_backLip02
C01_body_move
C01_body_parent_EXP
C01_cannon
C01_eye_EXP
C01_frontLips_left
C01_frontLips_right
C01_head_EXP
C01_head_EXP_001
C01_head_parent_EXP
C02_body_01_EXP
C02_body_02_EXP
C02_head_EXP
C02_head_SKN
C02_jaw_C_EXP
C02_jaw_C_EXP_001
C02_jaw_D_EXP
C02_jaw_L_EXP
C02_jaw_L_EXP_001
C02_jaw_R_EXP
C02_jaw_R_EXP_001
C03_ball_EXP
C03_ball_EXP_001
C03_belly_EXP
C03_belly_EXP_001
C03_belly_EXP_002
C03_body_parent_EXP
C03_case_EXP
C03_case_EXP_001
C03_tail_01_EXP
C03_tail_02_EXP
C03_tail_03_EXP
C03_tail_04_EXP
C04_tail_01_EXP
C04_tail_01_EXP_001
C04_tail_02_EXP
C04_tail_02_EXP_001
C05_Antennae_smallLegs_EXP
C05_Antennae_smallLegs_EXP_001
C1@@8
C@z#
CAHead3
CAPSULE2D
CASpine01_1
CBC01_Squamas_C_001
CBK_Mouth_001
CBK_Mouth_002
CBK_Mouth_EXP
CBK_UpperBody_001
CBK_UpperBody_002
CBK_UpperBody_EXP
CBody001
CBody003
CBody_001_Col
CCharacter
CDashMeleeTiles
CEyeCol1
CFR_Mouth_001
CFR_Mouth_002
CFR_Mouth_EXP
CFR_UpperBody_001
CFR_UpperBody_002
CFR_UpperBody_EXP
CFace001
CFloorSlide
CHARACTER_PLAYER|BREAKABLE_TILE_BLOCKER
CHand001
CHeadClosedAux
CIRCLE
CL01_Calf
CNeck
CRightArm
CShinesparkActiveHits
CTcpBLeftHammer
CTcpBRightHammer
CUppercut002
CUppercutTrail001
C\7HD
C_BackMouth01_SKN
C_BackMouth02_SKN
C_BackMouth03_SKN
C_FrontMouth01_SKN
C_FrontMouth02_SKN
C_FrontMouth03_SKN
C_ShellBody_01_02_stretch_EXP
C_ShellBody_01_02_stretch_EXP_001
C_ShellBody_01_03_EXP
C_ShellBody_01_03_EXP_001
C_Trunk_001
C_Trunk_002
C_Trunk_EXP
Cannon001
Cannon002
Cannon003
Cannon004
Cannon005
Cannon006
Cannon_BN
Cblockforcemovement
Ccollision_close_l
Ccollision_light_01
Ccollision_magnet
CdoorAIblocker
Cdoorblock
Cdoorhit
Ceye
Cforcemovement
Cgrapple
Cgrappleleft
Cgrappleright
Character
CharacterRect
Character_Flying
Chead001
Chead_grab
Chead_mlm1
Chest001
Chest002
Chest003
Circle001
Circle002
Circle003
Circle004
Circle005
Circle006
Circle007
Circle008
Circle009
Circle010
Circle011
Circle012
Circle013
Circle014
Circle015
Circle016
Circle017
Circle018
Circle019
Circle020
Circle021
Circle022
Circle023
Circle024
Circle025
Circle026
Circle027
Circle028
Circle029
Circle030
Circle031
Circle032
Circle033
Circle034
Circle035
Circle036
Circle037
Circle038
Circle039
Circle040
Circle041
Circle042
Circle043
Circle044
Circle045
Circle046
Circle047
Circle048
Circle049
Circle050
Circle051
Circle052
Circle053
Circle054
Circle055
Circle056
Circle057
Clavarpet_hand_left
Clavarpet_hand_right
Cleft_arm001
Cnavmesh_3m
Cnavmesh_4m
Cnavmeshweight
Collider
Collision
Comb_BN
Core001
Cplayer_detector
Csensor
Csensorclose
Csensorpresence
Cshieldgrapple
Ctrapblockfinal
D,bB
DAMAGE
DAMAGE|BREAKABLE_TILE_DESTROYER|DAMAGE_ENEMY_TO_ENEMY|BREAKABLE_TILE_BLOCKER
DAMAGE|HITTABLE_ENEMY
DAMAGE|HITTABLE_ENEMY_NO_AUTOAIM
DAMAGE|HITTABLE_ENEMY_NO_AUTOAIM|BREAKABLE_TILE_DESTROYER|DAMAGE_ENEMY_TO_ENEMY|BREAKABLE_TILE_BLOCKER
DAMAGE|HITTABLE_ENEMY|BREAKABLE_TILE_DESTROYER|DAMAGE_ENEMY_TO_ENEMY|BREAKABLE_TILE_BLOCKER
DAMAGE|HITTABLE_ENEMY|IGNORE_GHOST_AURA
DAMAGE|HITTABLE_ENEMY|MULTILOCKON
DAMAGE|HITTABLE_ENEMY|MULTILOCKON|IGNORE_GHOST_AURA
DAMAGE|MELEE_REACTION
DAMAGE|MELEE_REACTION|IGNORE_GHOST_AURA
DBC03_belly_EXP_001
DBHead1
DBLeftArm
DC_Attack
DC_FX_Belly_1
DC_FX_Belly_3
DC_FX_SporeProjectile_01
DC_FX_SporeProjectile_02
DC_FX_SporeProjectile_03
DC_FX_SporeProjectile_04
DC_FX_SporeProjectile_05
DC_FX_SporeProjectile_06
DC_FX_SporeProjectile_07
DC_FX_SporeProjectile_08
DC_FX_SporeProjectile_09
DC_Grab
DC_Ice
DC_Root
DC_Shot
DHardAss001
DashMeleeTiles
Default
Door_C01_BodyScale_BN
Door_center1
Door_center2
Door_down1
Door_down2
Door_top1
Door_top2
Dsensorclose
E=ARTentacles001
EASpine03_2
EATailCol3
EAleg009
EHead001
EyeCol1
E}B#
F+%aD
FR_Leg
FR_leg_001
FR_leg_002
FR_leg_EXP
Face001
Face002
Face_Coll001
Face_Coll002
GACircle027
GALeftFrontXtra_009
GAMD
GARightFrontXtra_009
GENERIC
GENERIC|HITTABLE_PROP
GENERIC|HITTABLE_PROP|WIDEBEAM
GENERIC|PLAYER_COLLISIONS|HITTABLE_PROP|AI
GENERIC|PLAYER_COLLISIONS|HITTABLE_PROP|AI|WIDEBEAM
GRAPPLE_HELPER
H<N}
HBBelly002
HBBelly003
HBBelly004
HBBelly005
HBBody002
HBBody003
HBBulbB
HBC01_Cannon
HBC01_HeadBack_Coll001
HBCharacter
HBHead002
HBHead007
HBHurtbox
HBHurtboxHidden
HBJT}
HBL01_Hand_Coll
HBPolyp02
HBPolyp03
HBPolyp04
HBPolyp05
HBPolyp06
HBPolyp07
HBPolyp08
HBPolyp09
HBShell002
HBTail004
HBTail005
HBWeakPoint
HBcollision_close_r
HBexplosion
HBtop
HC*	
HC3>
HC3b%7
HCBody005
HCBody006
HCCharacter_Flying
HCHead
HCHead002
HCattack_high_anticipation
HChead_small
HClandingslamimpact
HCnavmesh_2m
HCtrailh
HCtrailv
HCv	
HD0	
HD3	
HD\7HD
HDtricombo_damage
HE^	
HEg	
HEm	
HITTABLE_ENEMY
HITTABLE_ENEMY_NO_AUTOAIM
HITTABLE_ENEMY_NO_AUTOAIM|DAMAGE
HITTABLE_ENEMY|DAMAGE
HITTABLE_ENEMY|DAMAGE|MULTILOCKON
HITTABLE_ENEMY|DAMAGE|MULTILOCKON|LISTENER
HITTABLE_PLAYER
HITTABLE_PLAYER|CHARACTER_PLAYER|LISTENER|BREAKABLE_TILE_BLOCKER
HITTABLE_PROP
HITTABLE_PROP|AI
HITTABLE_PROP|GENERIC
HITTABLE_PROP|IGNORE_GHOST_AURA
HITTABLE_PROP|WIDEBEAM
HUSK
H[\B
Hand001
Hand002
Hand003
Hand_L
Hand_L_Finger1
Hand_L_Finger11
Hand_L_Finger11_End
Hand_R
Hand_R_Finger1
Hand_R_Finger11
Hand_R_Finger11_End
HardAss001
HardAss002
HardAss003
HardAss004
HardAss005
HardAss006
HardAss007
HardAss008
HardAss009
HardAss010
Head
Head0
Head001
Head002
Head003
Head004
Head005
Head006
Head007
Head008
Head009
Head010
Head011
Head012
Head013
Head1
Head2
Head3
HeadClosed
HeadCol
HeadCol1
HeadCol2
Head_BN
Head_Bn
Head_C
Head_C_Jaw
Head_SKN
Head_Spine
Hittables
Hurtbox
HurtboxHidden
I*C`x#@
IBSpine01_1
Ix>@Y
K?Circle002
K?Circle003
K?Circle004
K?Circle005
K?Circle006
K@Tentacle-Sting003
KAC05_Antennae_smallLegs_EXP_001
KAHeadCol1
L01_Arm
L01_Arm_1
L01_Arm_2
L01_Calf
L01_Calf_001
L01_Calf_002
L01_Calf_SKN
L01_Caterpillar
L01_Fin_A1
L01_Fin_A2
L01_Fin_B2
L01_Foot
L01_Foot_SKN
L01_Forearm
L01_Forearm2
L01_Forearm_001
L01_Forearm_002
L01_Forearm_SKN
L01_Hand
L01_Hand2
L01_Hand_Coll
L01_Hand_Offset1
L01_Hand_Offset1.5
L01_Hand_Offset2
L01_Hand_Offset3
L01_Hand_Offset4
L01_Hand_SKN
L01_HorseLink_001
L01_HorseLink_002
L01_Horselinc_SKN
L01_Horselink_SKN
L01_Piston
L01_Tentacles
L01_Thigh
L01_Thigh_SKN
L01_Tigh_001
L01_UpperArm_SKN
L01_Upperarm_Aux_1_SKN
L01_Wing02_SKN
L01__Foot_SKN
L01__HorseLink
L01_leg_02_EXP
L01_leg_02_EXP_001
L01_leg_B_01_EXP
L01_leg_B_02_EXP
L01_leg_B_03_EXP
L01_leg_F_01_EXP
L01_leg_F_02_EXP
L01_leg_F_03_EXP
L02_Arm_1
L02_Arm_2
L02_arm_01_EXP
L02_arm_02_EXP
L02_arm_03_EXP
L02_arm_04_EXP
LBHardAss007
LBHead002
LCBase_RectCol002
LCalf001
LCalf002
LCalf003
LISTENER
LTentacles001
LTentacles002
LTentacles003
LTentacles004
LTentacles005
LTentacles006
L_Calf_BN
L_Calf_SKN
L_Clavicle_SKN
L_Foot_BN
L_Foot_SKN
L_Forearm_BN
L_Forearm_SKN
L_Hand_BN
L_Hand_SKN
L_HorseLink_BN
L_HorseLink_SKN
L_Nail02_Tip_SKN
L_Thigh_BN
L_Thigh_SKN
L_UpperArm_BN
LeftArm
LeftArm001
LeftArm002
LeftArm003
LeftArm004
LeftArm005
LeftArm006
LeftArm007
LeftArm008
LeftBackXtra_000
LeftBackXtra_001
LeftBackXtra_002
LeftBackXtra_003
LeftBackXtra_004
LeftBackXtra_005
LeftBackXtra_006
LeftBackXtra_007
LeftBackXtra_008
LeftBackXtra_009
LeftBackXtra_010
LeftBackXtra_BN
LeftFrontXtra_000
LeftFrontXtra_001
LeftFrontXtra_002
LeftFrontXtra_003
LeftFrontXtra_004
LeftFrontXtra_005
LeftFrontXtra_006
LeftFrontXtra_007
LeftFrontXtra_008
LeftFrontXtra_009
LeftFrontXtra_010
LeftFrontXtra_BN
LeftHammer
LeftLeg001
LeftLeg002
LeftLeg003
LeftLeg004
LeftLeg005
LeftLeg006
LeftLeg007
LeftLeg008
LeftLeg009
LeftLeg010
LeftLeg011
LeftLeg012
Li:B
Limbs
Listener
MAGNET_SURFACE
MAGNET_SURFACE|HITTABLE_PROP
MAL01_Forearm_002
MAR01_Forearm_002
MBC03_belly_EXP_002
MBC03_case_EXP_001
MBuN=Bhead003
MSCD
MULTILOCKON
Mask001
Mask002
Mask003
Melee
Middle_SKN
Mouth
Mouth_SKN
N?5h
NONE
Neck
Neck001
Neck002
Neck_BN
Neck_SKN
None
OBOX2D
O^ACircle028
P*F<
P*Fr
P=K@Circle014
PABody_008
PACannon006
PAHead001
PARightArm004
PASpine02_2
PAleft_arm003
PAleft_arm005
PAleft_leg001
PAleft_leg002
PAright_arm003
PAright_arm005
PAright_leg001
PAright_leg002
PCF)
PCF8
PLAYER_COLLISIONS
PLAYER_COLLISIONS|AI
PLAYER_COLLISIONS|AI|HITTABLE_PROP
PLAYER_COLLISIONS|GENERIC
PLAYER_COLLISIONS|HITTABLE_ENEMY
PLAYER_COLLISIONS|HITTABLE_PROP|AI
PLAYER_TRIGGER
PLAYER_TRIGGER|HITTABLE_PROP
POLYCOLLECTION2D
Pf$B
Phase1Border
Pu=0
QQC L
R01_Arm
R01_Arm_1
R01_Arm_2
R01_Calf
R01_Calf_001
R01_Calf_002
R01_Calf_SKN
R01_Cannon
R01_Caterpillar
R01_Fin_A1
R01_Fin_A2
R01_Fin_B2
R01_Foot
R01_Foot_SKN
R01_Forearm
R01_Forearm2
R01_Forearm_001
R01_Forearm_002
R01_Forearm_SKN
R01_Hand
R01_Hand2
R01_Hand_Coll
R01_Hand_Offset1
R01_Hand_Offset1.5
R01_Hand_Offset2
R01_Hand_Offset3
R01_Hand_Offset4
R01_Hand_SKN
R01_HorseLink_001
R01_HorseLink_002
R01_HorseLink_SKN
R01_Horselink_SKN
R01_Piston
R01_Tentacles
R01_Thigh
R01_Thigh_SKN
R01_Tigh_001
R01_UpperArm_SKN
R01_Upperarm_Aux_1_SKN
R01__Foot_SKN
R01__HorseLink
R01_leg_02_EXP
R01_leg_02_EXP_001
R01_leg_B_01_EXP
R01_leg_B_02_EXP
R01_leg_B_03_EXP
R01_leg_F_01_EXP
R01_leg_F_02_EXP
R01_leg_F_03_EXP
R02_Arm_1
R02_Arm_2
R02_arm_01_EXP
R02_arm_02_EXP
R02_arm_03_EXP
R02_arm_04_EXP
RAL01_Tigh_001
RAR01_Tigh_001
RBSlug_centerfront
RBSlug_front
RCalf001
RCalf002
RCalf003
RTentacles001
RTentacles002
RTentacles003
RTentacles004
RTentacles005
RTentacles006
R_Calf_BN
R_Calf_SKN
R_Foot_BN
R_Foot_SKN
R_Forearm_SKN
R_Hand_SKN
R_HorseLink_BN
R_HorseLink_SKN
R_Nail02_Tip_SKN
R_Thigh_BN
R_Thigh_SKN
R_UpperArm_BN
R_UpperArm_SKN
RightArm
RightArm001
RightArm002
RightArm003
RightArm004
RightArm005
RightArm006
RightBackXtra_000
RightBackXtra_001
RightBackXtra_002
RightBackXtra_003
RightBackXtra_004
RightBackXtra_005
RightBackXtra_006
RightBackXtra_007
RightBackXtra_008
RightBackXtra_009
RightBackXtra_010
RightBackXtra_BN
RightFrontXtra_000
RightFrontXtra_001
RightFrontXtra_002
RightFrontXtra_003
RightFrontXtra_004
RightFrontXtra_005
RightFrontXtra_006
RightFrontXtra_007
RightFrontXtra_008
RightFrontXtra_009
RightFrontXtra_010
RightFrontXtra_BN
RightHammer
RightLeg001
RightLeg002
RightLeg003
RightLeg004
RightLeg005
RightLeg006
RightLeg007
RightLeg008
RightLeg009
RightLeg010
RightLeg011
SAShell006
Shell001
Shell002
Shell003
Shell004
Shell005
Shell006
Shell007
ShieldClosure_SKN
Shield_SKN
Shinespark
Slug_C01_Back_BN
Slug_C01_Center_BN
Slug_C01_Front_BN
Slug_back
Slug_centerback
Slug_centerfront
Slug_front
Spine01_0
Spine01_1
Spine01_Bn
Spine02_0
Spine02_1
Spine02_2
Spine02_3
Spine02_4
Spine02_Bn
Spine03_0
Spine03_1
Spine03_2
Spine03_3
Spine03_4
Spine03_Bn
Spine1_BN
Spine1_SKN
Spine2_BN
Spine2_SKN
Spine_C_2
Spine_C_Neck_1
Squamas
Sting02_1
Sting02_2
SwingPoint
T1? 
TBCircle037
TEm	
Tail001
Tail002
Tail003
Tail004
Tail005
Tail005bis
Tail006
Tail007
Tail007bis
Tail008
Tail008bis
Tail009a
Tail009b
Tail009bbis
Tail009c
Tail009cbis
Tail009d
Tail010
Tail010bis
Tail011
Tail012
Tail013
Tail014
Tail015
Tail015b
Tail016
Tail017
Tail017bis
Tail018
Tail019
Tail020
Tail021
Tail025
Tail026
TailCol1
TailCol2
TailCol3
Tentacle-Sting001
Tentacle-Sting002
Tentacle-Sting003
Tentacle-Sting004
Tentacle-Sting005
Tentacle-Sting006
Tentacle-Sting007
Thighs
Top_001_Col001
Top_001_SKN
Top_002_Col001
Top_002_Col002
Top_002_Col003
Top_002_SKN
Top_003_Col
Top_003_SKN
Top_004_Col
Top_004_SKN
Trunk
UBHeadCol
Untagged
UpLeftLeg1
UpLeftLeg2
UpLeftLeg3
UpRightLeg1
UpRightLeg2
UpRightLeg3
UpperArms
UpperBody
V7nALeftBackXtra_009
V7nARightBackXtra_009
V<?|
VASpine03_1
V]HAleg013
WAleg005
WBp;*
WeakPoint001
Wing001
Wing002
Wing003
Wing004
Wing005
Wing006
WingsCol
WithoutShield
X(BBody_GenericCol
XM'C
YAASpine02_1
ZBSpine01_0
ZEd	
\BArmL008
\BArmR008
\BHardAss004
\CUppercut004
\Cattack_close_anticipation
\Cfrontmouth001
\n4B
]ACharacter
]Bcollision
_@=Aleg009
_A`F
_BC02_jaw_C_EXP_001
`8FF
`8FG
`8F]
`ACollision001
`AHead001
`AKickJump
`AL01_Forearm_001
`ALeftArm003
`ALeftArm006
`ALeftLeg001
`ALeftLeg002
`AR01_Forearm_001
`ARightArm003
`ARightArm004
`ARightLeg002
`Abackmouth004
`Aleg003
`Aleg007
`Aleg011
`Aleg015
`BF?@r
`D)A<W
`V6Aleg013
`u#@
a9Tl,
aDplayer_detector_right
aEU	
aEY	
aE^	
aEg	
activationtrap
aircharge
armour
attack
attack_anticipation
attack_armor
attack_close_anticipation
attack_heat
attack_high_anticipation
autoaim
backlimbs
backmouth001
backmouth002
backmouth003
backmouth004
backmouth005
base
belly
bite
block_ghost_aura
block_plasma
blockforcemovement
blocking_bulb
body
body001
body001_SKN
body002
body003
body004
body005
body006
body007
body1
body2
bodyrodomithon
bomb
bottom
bottom_thruster
bottom_thruster01
bottom_thruster02
box_magnet_mg_01_platform_SKN
bvAlegs001
cRB 
cannon
cannon2
cannon_head
center
central_body
character
charge_attack
climbtileblocker
colision_shoot
collision
collision001
collision003
collision006
collision007_DEBRIS
collision008
collision009
collision010
collision012
collision012_DEBRIS
collision018
collision020
collision2
collision_L
collision_L_calf
collision_L_forearm
collision_L_horselink
collision_L_upperarm
collision_R
collision_R_calf
collision_R_forearm
collision_R_horselink
collision_R_upperarm
collision_base
collision_base_action1
collision_base_action2
collision_base_action3
collision_box
collision_close
collision_closed
collision_head
collision_hidden
collision_hit
collision_husk
collision_layer
collision_light_01
collision_magnet
collision_open
collision_opened
collision_pelvis
collision_pelvis001
collision_pelvis002
collision_pelvis003
collision_pelvis004
collision_stage1
collision_stage2
collision_torso
collision_up
collision_up_action1
collision_up_action2
collision_up_action3
collisions
core
dTB@
damage
damageable
default
dkHB
door
doorAIblocker
doorblock
doorcooldown
doorframe
doorhit
emmysensor
entity_collisions
ev_chainreaction_cv_001_a_SKN
ev_chainreaction_cv_007_SKN
ev_chainreaction_cv_009_SKN
ev_chainreaction_cv_00a_a_SKN
ev_chainreaction_cv_010_SKN
ev_chainreaction_cv_010_b_SKN
ev_dspiston_mg_001_SKN
ev_hpiston_mg_001_SKN
explosion
f&@Circle012
f1?33
fB*Q"AR
floorslide
floorslide_2m
floorslide_back
floorslide_full
floorslidedrag
foot_left
foot_right
forcemovement
front
frontlimbs
frontmouth001
frontmouth002
frontmouth003
frontmouth004
frontmouth005
gCAhead010
gCAhead011
goliathx_slam_leg_impact
grapple
grapple_beam_helper
h%Aleg012
h%Aleg016
hABodyCol2
hand
hand001
hand002
hand_left
hand_right
hands
head
head001
head002
head003
head004
head005
head006
head007
head008
head009
head010
head011
head012
head013
head014
head_grab
head_inflated
head_mlm
head_no_damage
head_small
i?23
jACBK_UpperBody_002
jACFR_UpperBody_002
jR7BSlug_centerback
kickjump
kistrike
landingslamimpact
lavarpet_hand_left
lavarpet_hand_right
left_arm001
left_arm002
left_arm003
left_arm004
left_arm005
left_back
left_front
left_leg001
left_leg002
left_leg003
left_leg004
left_leg005
left_leg006
left_leg007
left_leg008
left_leg009
left_leg010
left_thruster
left_thruster_01
leftarm
leftarm001
leftarm002
leftarm003
leftarm004
leftarm005
leftarm006
leftarm007
leftarm008
leftarm009
leftarm010
leftarm011
leftarm012
lefthammer
leftleg
leg001
leg001b
leg001c
leg002
leg003
leg004
leg005
leg005b
leg005c
leg006
leg007
leg008
leg009
leg009b
leg009c
leg010
leg011
leg012
leg013
leg013b
leg013c
leg014
leg015
leg016
legs
legs001
legs002
legs003
legs004
legs005
legs006
legs007
legs008
legs009
legs010
legs011
legs012
legs013
legs014
legs015
legs016
legs017
legs018
legs019
legs020
legs021
legs022
legs023
legs024
legs025
legs026
legs027
legs028
legs029
legs030
legs031
legs032
light
light_01
light_02
light_03
mATailCol2
mB@R3
mE-	
mE1	
mEL	
mE^	
mEd	
mEh	
mEm	
magnet
mask
middle
multilockon
multilockon01
multilockon02
multilockon03
multilockon04
nail
navmesh
navmeshweight
neck
oBCircle043
open
pACannon005
pAChest003
pADashMelee
pAHead001
pAHead002
pAHead003
pAHead004
pAL01_Hand_Offset4
pALeftArm002
pALeftArm006
pALeftLeg003
pAR01_Hand_Offset4
pARightArm002
pARightLeg003
pATail001
pATail026
pAWing005
pAcollision_pelvis003
pAcollision_pelvis004
pAfloorslide
pAleft_arm004
pAleft_leg006
pAleft_leg009
pAright_arm004
pAright_leg006
pAright_leg009
pBC01_Spine_Body2
pBC01_Spine_attack
pBChest Collider
pBHead006
pBHead010
pBL01_Hand_Offset3
pBLTentacles001
pBMask002
pBPhase1Border
pBR01_Hand_Offset3
pBTail003
pBbody002
pBfloorslide
pBpetal01
pBpetal02
pBpetal03
pBpetal04
pBpetal05
pBpetal06
pBpetal07
pBpetal08
pBpetal09
pBpetal10
pBpetal11
pBpetal12
pBpetal13
pBpetal14
pBpetal15
pBpetal16
pBpetal17
pBpetal18
pBpetal19
pBpetal20
pBpetal21
pBpetal22
pBpetal23
pBpetal24
pBpetal25
pBpetal26
pBpetal27
pBpetal28
pBpetal29
pBpetal30
pBpetal31
pBpetaldry00
pBpetaldry01
pBpetaldry02
pBpetaldry03
pBpetaldry04
pBpetaldry05
pBpetaldry06
pBpetaldry07
pBpetaldry08
pBpetaldry09
pBpetaldry10
pBpetaldry11
pBpetaldry12
pBpetaldry13
pCHead003
pCHead004
pRB '
petal
petal_dry
poisonfly_head_SKN
poisonfly_spine1_SKN
poisonfly_spine2_SKN
poisonfly_spine3_SKN
poisonfly_sting02_SKN
polyp
power_bomb
pulloffhit
qI'C
rU(8
rU2A
right_arm001
right_arm002
right_arm003
right_arm004
right_arm005
right_back
right_front
right_leg001
right_leg002
right_leg003
right_leg004
right_leg005
right_leg006
right_leg007
right_leg008
right_leg009
right_leg010
right_thruster
right_thruster_01
right_thruster_02
rightarm
rightarm001
rightarm002
rightarm003
rightarm004
rightarm005
rightarm006
rightarm007
rightarm008
rightarm009
rightarm010
rightarm011
rightarm012
righthammer
rightleg
roots
sE&	
sensor
sensorclose
shell_body
shield
shieldgrapple
slam_impact
slug
spinattack
spine
spine01
spine02
spine03
stagger_blocker_left
stagger_blocker_right
stagger_blocker_right_2m
stagger_tile_blocker
swingpoint
swingpointhelper
tAHead2
tail
tail001
tail001d
tail002
tail002d
tail003
tail003d
tail004
tail004d
tail005
tail006
tail007
tail008
tail009
taildspb
tailend
tailspb
tentacle_sting
tentacles
tgAL01_HorseLink_002
tgAR01_HorseLink_002
tile_blocker
tophead
trailh
trailv
trapblockfinal
trapblockinitial
trespass
tricombo_damage
tunnelframe
u#@HR
u#@`
uABodyCol3
uN=Bhead004
uppercut01
uppercut02
uppercut03
uppercut04
uppercuttrail
v#@P
v&L9
wAC_Trunk_002
wATS
walljumpimpact
weakpoint
whiplash
wing
wings
worldgraph
xACircle029
xBhead002
xBhead005
xW%@
xnBC01_Head_002
y!Afloorslide_back
yB V
z@LeftFrontXtra_000
z@RightFrontXtra_000
zCLeftBackXtra_000
zCtaildspb
zD%	
zGHBDoor_center2
{aOB
{xh?
|+Fv
|ALeftFrontXtra_010
|ARightFrontXtra_010
|B8il:
|C !H
|HITTABLE_PROP|HITTABLE_ENEMY|AI
|pAleg001b
|pAleg001c
|pAleg002
|pAleg005b
|pAleg005c
|pAleg006
|pAleg009b
|pAleg009c
|pAleg010
|pAleg013b
|pAleg013c
|pAleg014
}.GA
}4C31
}?j&!ACharacter
}lBPm
~@LB
~eB4
