-----
0x14440 Linear
0x144a8 Smoothstep
0x14508 Invalid
-----
0x28a80 Cubic
0x28ae8 Mix
0x28b48 SingleValue
0x28ba8 Constant
0x28c08 Linear
0x28c68 Invalid
-----
0x28e6c Uint16
0x28ed4 Uint8
0x28f34 F32
0x28f94 Invalid
-----
0x29198 Linear
0x29200 Cubic
0x29260 Constant
0x292c0 Invalid
-----
0x2d3b4 NONE
0x2d41c EDITOR_TO_GAME
0x2d47c GAME_TO_EDITOR
0x2d4dc BIDIRECTIONAL
0x2d53c Invalid
-----
0x69868 Layer_0
0x698d0 Layer_1
0x69930 Layer_2
0x69990 Layer_3
0x699f0 Layer_4
0x69a50 Layer_5
0x69ab0 Layer_6
0x69b10 Layer_7
0x69b70 Discardable
0x69bd0 DiscardableOnSync
-----
0x6a25c Layer_0
0x6a2c4 Layer_1
0x6a324 Layer_2
0x6a384 Layer_3
0x6a3e4 Layer_4
0x6a444 Layer_5
0x6a4a4 Layer_6
0x6a504 Layer_7
-----
0x70eb4 RFX
0x70f1c RGUI
0x70f7c RGRUNT
0x70fdc RFX_EMMY
0x7103c RMUSIC
0x7109c Invalid
-----
0x7a6d0 WORLD
0x7a738 LOCAL
0x7a798 MODEL
0x7a7f8 Invalid
-----
0x7a9fc None
0x7aa64 X
0x7aac4 Y
0x7ab24 Z
0x7ab84 NEG_X
0x7abe4 NEG_Y
0x7ac44 NEG_Z
0x7aca4 Invalid
-----
0x93ca4 Type
0x93d0c Variable
0x93d6c Function
0x93dcc FunctionParameter
-----
0x98008 None
0x98070 Indexed
0x980d0 Associative
-----
0xa1ec8 STOP
0xa1f30 CONTINUE
-----
0xecbe4 Transient
0xecc4c Persistent
0xeccac Invalid
-----
0xeee88 UpdateOnly
0xeeef0 InsertOnly
0xeef50 UpdateOrInsert
0xeefb0 Invalid
-----
0xf51c8 Info
0xf5230 Players
0xf5290 Invalid
-----
0x106008 DEFAULT
0x106070 SHIELD_IMPACT
0x1060d0 FLESH_IMPACT
0x106130 WALL_IMPACT
0x106190 DOOR_FAIL
0x1061f0 BOSS_DISCOVER
0x106250 PHASEDISPLACEMENT
0x1062b0 ENERSHIELDENTER
0x106310 ENERSHIELDEXIT
0x106370 SAMUS_MOVEMENT
0x1063d0 EMMY_ALARM
0x106430 Invalid
-----
0x108cb8 SFX
0x108d20 MUSIC
0x108d80 SPEECH
0x108de0 GRUNT
0x108e40 GUI
0x108ea0 ENVIRONMENT_STREAMS
0x108f00 SFX_EMMY
0x108f60 CUTSCENE
0x108fc0 Invalid
-----
0x1091c4 Logarithmic
0x10922c Linear
0x10928c Invalid
-----
0x109490 NONE
0x1094f8 SMALL_ROOM
0x109558 MEDIUM_ROOM
0x1095b8 BIG_ROOM
0x109618 CATHEDRAL
0x109678 Invalid
-----
0x10987c LPF_DISABLED
0x1098e4 LPF_80HZ
0x109944 LPF_100HZ
0x1099a4 LPF_128HZ
0x109a04 LPF_160HZ
0x109a64 LPF_200HZ
0x109ac4 LPF_256HZ
0x109b24 LPF_320HZ
0x109b84 LPF_400HZ
0x109be4 LPF_500HZ
0x109c44 LPF_640HZ
0x109ca4 LPF_800HZ
0x109d04 LPF_1000HZ
0x109d64 LPF_1280HZ
0x109dc4 LPF_1600HZ
0x109e24 LPF_2000HZ
0x109e84 LPF_2560HZ
0x109ee4 LPF_3200HZ
0x109f44 LPF_4000HZ
0x109fa4 LPF_5120HZ
0x10a004 LPF_6400HZ
0x10a064 LPF_8000HZ
0x10a0c4 LPF_10240HZ
0x10a124 LPF_12800HZ
0x10a184 LPF_16000HZ
0x10a1e4 Invalid
-----
0x10a3e8 POS_2D
0x10a450 POS_3D
0x10a4b0 Invalid
-----
0x10a904 SFX
0x10a96c MUSIC
0x10a9cc SPEECH
0x10aa2c GRUNT
0x10aa8c GUI
0x10aaec ENVIRONMENT_STREAMS
0x10ab4c SFX_EMMY
0x10abac CUTSCENE
0x10ac0c Invalid
-----
0x10ae10 DEFAULT
0x10ae78 SHIELD_IMPACT
0x10aed8 FLESH_IMPACT
0x10af38 WALL_IMPACT
0x10af98 DOOR_FAIL
0x10aff8 BOSS_DISCOVER
0x10b058 PHASEDISPLACEMENT
0x10b0b8 ENERSHIELDENTER
0x10b118 ENERSHIELDEXIT
0x10b178 SAMUS_MOVEMENT
0x10b1d8 EMMY_ALARM
0x10b238 Invalid
-----
0x162e80 E_VERTEX
0x162ee8 E_PIXEL
0x162f48 E_GEOMETRY
0x162fa8 Invalid
-----
0x1631ac E_FALSE
0x163214 E_TRUE
0x163274 E_CULL_CW
0x1632d4 E_CULL_CCW
0x163334 E_CULL_NONE
0x163394 E_CMP_LESS
0x1633f4 E_CMP_NEVER
0x163454 E_CMP_EQUA
0x1634b4 E_CMP_LESSEQUAL
0x163514 E_CMP_GREATER
0x163574 E_CMP_NOTEQUAL
0x1635d4 E_CMP_GREATEREQUAL
0x163634 E_CMP_ALWAYS
0x163694 E_STENCILCAPS_KEEP
0x1636f4 E_STENCILCAPS_ZERO
0x163754 E_STENCILCAPS_REPLACE
0x1637b4 E_STENCILCAPS_INCRSAT
0x163814 E_STENCILCAPS_DECRSAT
0x163874 E_STENCILCAPS_INVERT
0x1638d4 E_STENCILCAPS_INCR
0x163934 E_STENCILCAPS_DECR
0x163994 E_STENCILCAPS_2SIDED
0x1639f4 E_STENCILOP_KEEP
0x163a54 E_STENCILOP_REPLACE
0x163ab4 ERENDERSTATEVALUE_INVALID
-----
0x163cb8 E_PRIMITIVE_INVALID
0x163d20 E_TRIANGLES
0x163d80 E_TRIANGLE_STRIP
0x163de0 E_TRIANGLE_FAN
0x163e40 E_LINES
0x163ea0 E_LINE_STRIP
0x163f00 E_PRIMITIVE_COUNT
-----
0x164104 E_DATATYPE_INVALID
0x16416c E_BYTE
0x1641cc E_SHORT
0x16422c E_INT
0x16428c E_DATATYPE_COUNT
-----
0x164490 E_COMPONENTS_INVALID
0x1644f8 E_COMPONENTS_R8_G8_B8
0x164558 E_COMPONENTS_R8_G8_B8_A8
0x1645b8 E_COMPONENTS_A8
0x164618 E_COMPONENTS_L8
0x164678 E_COMPONENTS_L8_A8
0x1646d8 E_COMPONENTS_R5_G6_B5
0x164738 E_COMPONENTS_R5_G5_B5_A1
0x164798 E_COMPONENTS_R4_G4_B4_A4
0x1647f8 E_COMPONENTS_A4
0x164858 E_COMPONENTS_L4
0x1648b8 E_COMPONENTS_L4_A4
0x164918 E_COMPONENTS_U8_V8
0x164978 E_COMPONENTS_U16_V16
0x1649d8 E_COMPONENTS_R8_G8_B8_X8
0x164a38 E_COMPONENTS_R32F
0x164a98 ECOMPONENTS_INVALID
-----
0x164c9c E_ARRANGE_INVALID
0x164d04 E_ARRANGE_RAW_INTERLEAVED
0x164d64 E_ARRANGE_RAW_COMPONENTS
0x164dc4 E_ARRANGE_COMPRESSED
0x164e24 EARRAGEMENT_INVALID
-----
0x165028 E_TILING_CLAMP
0x165090 E_TILING_CLAMPCOLOR
0x1650f0 E_TILING_REPEAT
0x165150 E_TILING_MIRROR
0x1651b0 ETILING_INVALID
-----
0x1653b4 E_FILTER_NEAREST
0x16541c E_FILTER_LINEAR
0x16547c E_FILTER_NEARESTMIPNEAREST
0x1654dc E_FILTER_NEARESTMIPLINEAR
0x16553c E_FILTER_LINEARMIPNEAREST
0x16559c E_FILTER_LINEARMIPLINEAR
0x1655fc EFILTER_INVALID
-----
0x165800 E_BLENDOP_ADD
0x165868 E_BLENDOP_SUBDST
0x1658c8 E_BLENDOP_SUBSRC
0x165928 E_BLENDOP_MIN
0x165988 E_BLENDOP_MAX
0x1659e8 E_MAX_BLENDOP_COUNT
0x165a48 EBLENDOP_INVALID
-----
0x165c4c E_BLENDFACTOR_ZERO
0x165cb4 E_BLENDFACTOR_ONE
0x165d14 E_BLENDFACTOR_SRC_COLOR
0x165d74 E_BLENDFACTOR_INV_SRC_COLOR
0x165dd4 E_BLENDFACTOR_DST_COLOR
0x165e34 E_BLENDFACTOR_INV_DST_COLOR
0x165e94 E_BLENDFACTOR_SRC_ALPHA
0x165ef4 E_BLENDFACTOR_INV_SRC_ALPHA
0x165f54 E_BLENDFACTOR_DST_ALPHA
0x165fb4 E_BLENDFACTOR_INV_DST_ALPHA
0x166014 E_MAX_BLENDFACTOR_COUNT
0x166074 EBLENDFACTOR_INVALID
-----
0x166278 E_CULLMODE_CW
0x1662e0 E_CULLMODE_CCW
0x166340 E_CULLMODE_NONE
0x1663a0 E_MAX_CULLMODE_COUNT
0x166400 ECULLMODE_INVALID
-----
0x166604 E_CMPMODE_ALWAYS
0x16666c E_CMPMODE_NEVER
0x1666cc E_CMPMODE_EQUAL
0x16672c E_CMPMODE_NOTEQUAL
0x16678c E_CMPMODE_LESS
0x1667ec E_CMPMODE_LESSEQUAL
0x16684c E_CMPMODE_GREATER
0x1668ac E_CMPMODE_GREATEREQUAL
0x16690c E_MAX_CMPMODE_COUNT
0x16696c ECMPMODE_INVALID
-----
0x166b70 E_STENCILOP_KEEP
0x166bd8 E_STENCILOP_ZERO
0x166c38 E_STENCILOP_REPLACE
0x166c98 E_STENCILOP_INCRSAT
0x166cf8 E_STENCILOP_DECRSAT
0x166d58 E_STENCILOP_INVERT
0x166db8 E_STENCILOP_INCR
0x166e18 E_STENCILOP_DECR
0x166e78 E_MAX_STENCILOP_COUNT
0x166ed8 ESTENCILOP_INVALID
-----
0x1670dc E_TEXTUREADDRESS_REPEAT
0x167144 E_TEXTUREADDRESS_MIRROR
0x1671a4 E_TEXTUREADDRESS_EDGE
0x167204 E_TEXTUREADDRESS_BORDER
0x167264 ETEXTUREADDRESS_INVALID
-----
0x167468 E_TEXTUREFILTER_NONE
0x1674d0 E_TEXTUREFILTER_POINT
0x167530 E_TEXTUREFILTER_LINEAR
0x167590 E_TEXTUREFILTER_ANISOTROPIC
0x1675f0 ETEXTUREFILTER_INVALID
-----
0x1677f4 E_FILLMODE_SOLID
0x16785c E_FILLMODE_WIRE
0x1678bc E_FILLMODE_INVALID
-----
0x1a0ef8 E_TRANSLUCENCY_NONE
0x1a0f60 E_TRANSLUCENCY_OPAQUE
0x1a0fc0 E_TRANSLUCENCY_TRANSLUCENT
0x1a1020 E_TRANSLUCENCY_SUBSTRACTIVE
0x1a1080 E_TRANSLUCENCY_ADDITIVE
0x1a10e0 E_TRANSLUCENCY_OPAQUE_FWD
0x1a1140 E_TRANSLUCENCY_ALL
0x1a11a0 E_TRANSLUCENCY_NOT_OPAQUE
0x1a1200 ETRANSLUCENCY_INVALID
-----
0x1f8bf0 SCENE_BLOCK
0x1f8c58 OBJECT
0x1f8cb8 LIGHT
0x1f8d18 COUNT
0x1f8d78 INVALID
0x1f8dd8 Invalid
-----
0x216bc0 MATERIAL_CONSTANT_COLOR_0
0x216c28 MATERIAL_CONSTANT_COLOR_1
0x216c88 MATERIAL_CONSTANT_COLOR_2
0x216ce8 MATERIAL_CONSTANT_COLOR_3
0x216d48 MATERIAL_CONSTANT_COLOR_4
0x216da8 MATERIAL_CONSTANT_COLOR_5
0x216e08 MATERIAL_CONSTANT_COLOR_6
0x216e68 MATERIAL_CONSTANT_COLOR_7
0x216ec8 MATERIAL_CONSTANT_COLOR_8
0x216f28 MATERIAL_CONSTANT_COLOR_9
0x216f88 EMATERIALCONSTANTCOLOR_COUNT
0x216fe8 Invalid
-----
0x2171ec E_LIGHT_PRESET_NONE
0x217254 E_LIGHT_PRESET_PULSE
0x2172b4 E_LIGHT_PRESET_BLINK
0x217314 E_LIGHT_PRESET_LIGHTNING
0x217374 ELIGHT_PRESET_COUNT
0x2173d4 ELIGHT_PRESET_INVALID
0x217434 Invalid
-----
0x21b9f0 Unknown
0x21ba58 Success
0x21bab8 InRequestedState
0x21bb18 InvalidTransition
0x21bb78 AsyncWork
0x21bbd8 Error
0x21bc38 Invalid
-----
0x25a574 Entities
0x25a5dc Sounds
0x25a63c Lights
0x25a69c Invalid
-----
0x2d35a8 SkelAnimationPoseBlend
0x2d3610 SkelAnimation
0x2d3670 Invalid
-----
0x315dcc None
0x315e34 Idle
0x315e94 LockingTargets
0x315ef4 Firing
0x315f54 Invalid
-----
0x320010 Toggle
0x320078 Hold
0x3200d8 Invalid
-----
0x3202dc RS
0x320344 ZR
0x3203a4 Invalid
-----
0x326e20 No_Direction
0x326e88 Up
0x326ee8 UpRight
0x326f48 UpLeft
0x326fa8 Right
0x327008 Left
0x327068 DownRight
0x3270c8 DownLeft
0x327128 Down
-----
0x32747c Default
0x3274e4 CooldownX
-----
0x3421fc eFront
0x342264 eFrontUp
0x3422c4 eFrontUpUp
0x342324 eFrontUpDown
0x342384 eFrontDown
0x3423e4 eFrontDownUp
0x342444 eFrontDownDown
0x3424a4 Invalid
-----
0x358df0 None
0x358e58 Up
0x358eb8 FrontUp
0x358f18 Front
0x358f78 FrontDown
0x358fd8 Down
0x359038 Invalid
-----
0x35bc74 ALWAYS
0x35bcdc ONLY_IN_CLOSE_CORNERS
0x35bd3c Invalid
-----
0x35bf40 SPAWNPOINT
0x35bfa8 TARGET_SIDE
0x35c008 TARGET_DIR
0x35c068 TARGET_OPPOSITE_SIDE
0x35c0c8 TARGET_OPPOSITE_DIR
0x35c128 Invalid
-----
0x38f2d0 None
0x38f338 Started
0x38f398 Init
0x38f3f8 Loop
0x38f458 Ending
0x38f4b8 Finished
0x38f518 Invalid
-----
0x3a6d24 RequireOne
0x3a6d8c RequireAll
0x3a6dec Invalid
-----
0x3a8ec4 None
0x3a8f2c Invalid
0x3a8f8c Running
0x3a8fec Aborting
0x3a904c Suspended
0x3a90ac Success
0x3a910c Failed
0x3a916c Aborted
0x3a91cc Count
-----
0x3a93d0 None
0x3a9438 LESS
0x3a9498 LESSEQUAL
0x3a94f8 EQUAL
0x3a9558 GREATEREQUAL
0x3a95b8 GREATER
0x3a9618 Count
-----
0x3ba174 Short
0x3ba1dc Large
0x3ba23c Invalid
-----
0x3c22b4 EPowerOff
0x3c231c EHalfPower
0x3c237c EFullPower
0x3c23dc Invalid
-----
0x3d2408 WaitState
0x3d2470 ChargeState
0x3d24d0 PrepareToShootState
0x3d2530 CrazyBeforeShootState
0x3d2590 BeforeShootState
0x3d25f0 ShootState
0x3d2650 AfterShootState
0x3d26b0 RelocateCannonAndFinish
0x3d2710 Invalid
-----
0x3d2914 InMovementState
0x3d297c InIdleState
0x3d29dc InFrozenState
0x3d2a3c Invalid
-----
0x3df6d4 None
0x3df73c Started
0x3df79c PostAttackLoop
0x3df7fc Recovering
0x3df85c Invalid
-----
0x3e95fc None
0x3e9664 Started
0x3e96c4 Loop
0x3e9724 End
0x3e9784 Invalid
-----
0x3f04f4 None
0x3f055c Started
0x3f05bc Loop
0x3f061c End
0x3f067c Invalid
-----
0x3fa680 None
0x3fa6e8 Closed
0x3fa748 Opening
0x3fa7a8 Opened
0x3fa808 Preparing
0x3fa868 Shot
0x3fa8c8 Closing
0x3fa928 Invalid
-----
0x42ec9c None
0x42ed04 Idle
0x42ed64 SamusImpacted
0x42edc4 GrabSeqPrep1
0x42ee24 GrabSeq1
0x42ee84 GrabSeq1EarlyFail
0x42eee4 GrabSeq1TimeOut
0x42ef44 GrabSeq1Win
0x42efa4 Invalid
-----
0x43c16c None
0x43c1d4 Idle
0x43c234 SamusImpacted
0x43c294 GrabSeqPrep1
0x43c2f4 GrabSeq1
0x43c354 GrabSeq1EarlyFail
0x43c3b4 GrabSeq1TimeOut
0x43c414 GrabSeq1Win
0x43c474 GrabSeqPrep2
0x43c4d4 GrabSeq2
0x43c534 GrabSeq2EarlyFail
0x43c594 GrabSeq2TimeOut
0x43c5f4 GrabSeq2Win
0x43c654 Invalid
-----
0x484a0c None
0x484a74 Idle
0x484ad4 SamusImpacted
0x484b34 GrabSeqPrep1
0x484b94 GrabSeq1
0x484bf4 GrabSeq1EarlyFail
0x484c54 GrabSeq1TimeOut
0x484cb4 GrabSeq1Win
0x484d14 GrabSeqPrep2
0x484d74 GrabSeq2
0x484dd4 GrabSeq2EarlyFail
0x484e34 GrabSeq2TimeOut
0x484e94 GrabSeq2Win
0x484ef4 Invalid
-----
0x4971dc None
0x497244 Quick
0x4972a4 Full
0x497304 Quick_without_init
0x497364 Invalid
-----
0x49cfb4 None
0x49d01c Started
0x49d07c AttackState
0x49d0dc AttackEndState
0x49d13c End
0x49d19c Invalid
-----
0x4a100c Init
0x4a1074 ShotInit
0x4a10d4 Shot
0x4a1134 StopShot
0x4a1194 Breathe
0x4a11f4 End
0x4a1254 Invalid
-----
0x4a9988 LeftUp
0x4a99f0 LeftDown
0x4a9a50 RightUp
0x4a9ab0 RightDown
0x4a9b10 Invalid
-----
0x4a9d14 A
0x4a9d7c B
0x4a9ddc Invalid
-----
0x4e5204 Dredhed
0x4e526c Sakai
0x4e52cc Invalid
-----
0x4e9cf4 Dropter
0x4e9d5c Sharpaw
0x4e9dbc Iceflea
0x4e9e1c Invalid
-----
0x52fe3c Mode1
0x52fea4 Mode2
0x52ff04 Invalid
-----
0x530108 Never
0x530170 Always
0x5301d0 Patrol2Search
0x530230 ChaseAndSearchRange
0x530290 Search
0x5302f0 AlwaysExceptPatrol
0x530350 Invalid
-----
0x530554 None
0x5305bc Indirect
0x53061c Direct
0x53067c Invalid
-----
0x5705cc Patrol
0x570634 Search
0x570694 Chase
0x5706f4 Invalid
-----
0x5708f8 VFX
0x570960 HUD
0x5709c0 Invalid
-----
0x58c66c None
0x58c6d4 Started
0x58c734 PostAttackLoop
0x58c794 Recovering
0x58c7f4 Invalid
-----
0x597304 Gooplot
0x59736c Gooshocker
0x5973cc Invalid
-----
0x59edbc None
0x59ee24 Started
0x59ee84 Start2Init
0x59eee4 InitLoop
0x59ef44 Init2Hit
0x59efa4 HitLoop
0x59f004 Aborting
0x59f064 End
0x59f0c4 Invalid
-----
0x5a48f4 Hecathon
0x5a495c Omnithon
0x5a49bc Invalid
-----
0x5c491c None
0x5c4984 ShootState
0x5c49e4 End
0x5c4a44 Invalid
-----
0x5c8244 Infester
0x5c82ac Fulmite
0x5c830c Invalid
-----
0x5e63ec init
0x5e6454 nail1
0x5e64b4 nail2
0x5e6514 nail3
0x5e6574 nail4
0x5e65d4 end
0x5e6634 Invalid
-----
0x5e6838 fast
0x5e68a0 medium
0x5e6900 slow
0x5e6960 Invalid
-----
0x607eec ClassicShoot
0x607f54 SequenceShoot
0x607fb4 SineWaveShoot
0x608014 Invalid
-----
0x6093c8 InitState
0x609430 ChargeThornsState
0x609490 WaitToNextAttackState
0x6094f0 TransitionToNextAttackState
0x609550 ReleaseThornsState
0x6095b0 ReleaseEndThornsState
0x609610 Invalid
-----
0x61e020 Nailong
0x61e088 Nailugger
0x61e0e8 Depthorn
0x61e148 Invalid
-----
0x622d84 InitState
0x622dec ChargeAttackState
0x622e4c AttackLoopState
0x622eac EndAttackState
0x622f0c Invalid
-----
0x62698c None
0x6269f4 Started
0x626a54 ChargeLoop
0x626ab4 Charge2Attack
0x626b14 AttackLoop
0x626b74 AttackLoopEnd
0x626bd4 Ending
0x626c34 Invalid
-----
0x636728 Poisonfly
0x636790 Blindfly
0x6367f0 Invalid
-----
0x6471f4 Quetzoa
0x64725c Quetshocker
0x6472bc Invalid
-----
0x65d29c A
0x65d304 B
0x65d364 C
0x65d3c4 Invalid
-----
0x65d5c8 Caves
0x65d630 Magma
0x65d690 Lab
0x65d6f0 Forest
0x65d750 Sanc
0x65d7b0 Invalid
-----
0x663a8c None
0x663af4 Short
0x663b54 Medium
0x663bb4 Long
0x663c14 Invalid
-----
0x66c59c None
0x66c604 Short
0x66c664 Medium
0x66c6c4 Long
0x66c724 Invalid
-----
0x671564 None
0x6715cc Started
0x67162c TurnState
0x67168c TurnInDoorState
0x6716ec End
0x67174c Invalid
-----
0x674c54 Sabotoru
0x674cbc Kreep
0x674d1c Invalid
-----
0x68c434 Default
0x68c49c ForceEnabled
0x68c4fc ForceDisabled
0x68c55c Invalid
-----
0x6987e4 None
0x69884c Starting
0x6988ac Init
0x69890c InitLoop
0x69896c Stretch
0x6989cc Shrink
0x698a2c End
0x698a8c Invalid
-----
0x6a1d34 None
0x6a1d9c InitState
0x6a1dfc ChargeInitState
0x6a1e5c ShotInitFirstArmState
0x6a1ebc ShotInitSecondArmState
0x6a1f1c ChargeLoopFirstArmState
0x6a1f7c ChargeLoopSecondArmState
0x6a1fdc ShotFirstArmState
0x6a203c ShotSecondArmState
0x6a209c ShotEndFirstArmState
0x6a20fc ShotEndSecondArmState
0x6a215c ChangeArmState
0x6a21bc EndAttackState
0x6a221c Invalid
-----
0x6a2420 None
0x6a2488 Left
0x6a24e8 Right
0x6a2548 Invalid
-----
0x6a4b40 None
0x6a4ba8 ToRelaxInitState
0x6a4c08 InitState
0x6a4c68 ChargeShotState
0x6a4cc8 FirstShotState
0x6a4d28 ShotLoopState
0x6a4d88 RelocateEyeState
0x6a4de8 EndState
0x6a4e48 Invalid
-----
0x6a504c None
0x6a50b4 Left
0x6a5114 Right
0x6a5174 Invalid
-----
0x6b1654 STARTING
0x6b16bc ON_HOLD_CHASE
0x6b171c CHASING
0x6b177c PREPARE_SHOOTING
0x6b17dc INIT_SHOOTING
0x6b183c SHOOTING
0x6b189c END_SHOOTING
0x6b18fc PREPARE_LAUNCH
0x6b195c INIT_LAUNCH
0x6b19bc LAUNCHED
0x6b1a1c EXPLODING
0x6b1a7c ENDING
0x6b1adc Invalid
-----
0x6b7a94 SHELTERED
0x6b7afc UNSHELTERED
0x6b7b5c Invalid
-----
0x6be8b4 None
0x6be91c Started
0x6be97c Spit
0x6be9dc RepeatAttack
0x6bea3c End
0x6bea9c Invalid
-----
0x6cc774 None
0x6cc7dc Starting
0x6cc83c ChargeLoop
0x6cc89c RunningLoop
0x6cc8fc Stopping
0x6cc95c Invalid
-----
0x6d1608 Takumaku
0x6d1670 Armadigger
0x6d16d0 Klaida
0x6d1730 Invalid
-----
0x6d8440 Right
0x6d84a8 Down
0x6d8508 Left
0x6d8568 Up
0x6d85c8 Invalid
-----
0x6d87cc Vulkran
0x6d8834 Spittail
0x6d8894 Invalid
-----
0x6e3974 EDrop
0x6e39dc EWanderThenFlee
0x6e3a3c EFlee
0x6e3a9c EStayOnPlace
0x6e3afc EGoSpawn
0x6e3b5c EGoTransform
0x6e3bbc EGoToPlayer
0x6e3c1c EBeingAbsorbed
0x6e3c7c ESpawnOutOfCamera
0x6e3cdc Invalid
-----
0x6ec7d4 Yampa
0x6ec83c YamplotX
0x6ec89c Invalid
-----
0x6f1d30 NONE
0x6f1d98 GROUND
0x6f1df8 STICKY
0x6f1e58 Invalid
-----
0x6f3bd4 None
0x6f3c3c VerticalRotationToMovement
0x6f3c9c InvertVerticalRotationToMovement
0x6f3cfc PositiveVerticalRotationToMovement
0x6f3d5c NegativeVerticalRotationToMovement
0x6f3dbc HorizontalRotationToMovement
0x6f3e1c Invalid
-----
0x6f4020 None
0x6f4088 HorizontalOrientation
0x6f40e8 VerticalOrientation
0x6f4148 HeuristicOrientation
0x6f41a8 Invalid
-----
0x70cb00 None
0x70cb68 water
0x70cbc8 speedbooster
0x70cc28 speedbooster45up
0x70cc88 left
0x70cce8 right
0x70cd48 patrol
0x70cda8 search
0x70ce08 chase
0x70ce68 chase2
0x70cec8 chasereachable
0x70cf28 combat
0x70cf88 flee
0x70cfe8 brokenshield
0x70d048 grab2
0x70d0a8 grabwater
0x70d108 protoemmytuto
0x70d168 preseta
0x70d1c8 presetb
0x70d228 presetc
0x70d288 Count
-----
0x70dd90 slope
0x70ddf8 stealth
0x70de58 left
0x70deb8 right
0x70df18 shield
0x70df78 hiddenshield
0x70dfd8 attack
0x70e038 stage2
0x70e098 super
0x70e0f8 low
0x70e158 preseta
0x70e1b8 presetb
0x70e218 presetc
0x70e278 chozowarriorx_powerbomb
0x70e2d8 slope26up
-----
0x72f784 Raw
0x72f7ec Inclinate
0x72f84c Invalid
-----
0x769d34 Default
0x769d9c Decayed
0x769dfc Cave
0x769e5c Shipyard
0x769ebc Invalid
-----
0x77ad94 DISABLED
0x77adfc ENABLED
0x77ae5c CENTRAL_UNIT
-----
0x7c3eac None
0x7c3f14 Front
0x7c3f74 Back
0x7c3fd4 Up
0x7c4034 Down
0x7c4094 FrontUp
0x7c40f4 FrontDown
0x7c4154 BackUp
0x7c41b4 BackDown
0x7c4214 Player
0x7c4274 Invalid
-----
0x7c4478 None
0x7c44e0 Default
0x7c4540 Melee
0x7c45a0 Invalid
-----
0x7d35b4 SMALL
0x7d361c MEDIUM
0x7d367c BIG
0x7d36dc Invalid
-----
0x7e6ca4 None
0x7e6d0c Right
0x7e6d6c Left
0x7e6dcc Invalid
-----
0x830204 AIM_AUTOMATIC
0x83026c AIM_AUTOMATIC_DESELECT_HOLDING_INPUT
0x8302cc AIM_MANUAL_SELECT_HOLDING_INPUT
0x83032c NO_AIM_SELECT_HOLDING_INPUT
0x83038c NO_AIM_TOGGLE_PRESSING_INPUT
0x8303ec Invalid
-----
0x8305f0 LS
0x830658 ZR
0x8306b8 RS
0x830718 Invalid
-----
0x87270c None
0x872774 MoveX
0x8727d4 MoveY
0x872834 Fire
0x872894 SwitchGunMode
0x8728f4 Jump
0x872954 Aim
0x8729b4 Melee
0x872a14 ActivateAbility
0x872a74 SelectAbilityLeftRight
0x872ad4 SelectAbilityUpDown
0x872b34 SwitchGun
0x872b94 RawMove
0x872bf4 RawLook
0x872c54 LoosingInputs
0x872cb4 Convert
0x872d14 LookX
0x872d74 LookY
0x872dd4 Walk
0x872e34 WalkToggle
0x872e94 OpticCamouflage
0x872ef4 Sonar
0x872f54 MinimapEx
0x872fb4 All
-----
0x8731b8 None
0x873220 ZLHold
0x873280 LSHold
0x8732e0 LSToggle
0x873340 Invalid
-----
0x8be090 UNKNOWN
0x8be0f8 ELECTRIC
0x8be158 FIRE
0x8be1b8 BLOOD
0x8be218 STEAM
0x8be278 NO_DAMAGE
0x8be2d8 Invalid
-----
0x8be4dc NOT_FORCED
0x8be544 ONLY_REACTION
0x8be5a4 FORCED
0x8be604 Invalid
-----
0x8c0c24 DEFAULT
0x8c0c8c MEDIUM
0x8c0cec MEDIUM_HORIZONTAL
0x8c0d4c HARD_WITHOUT_SHAKE
0x8c0dac HARD
0x8c0e0c SUPER_HARD
0x8c0e6c Invalid
-----
0x8c1c84 None
0x8c1cec Idle
0x8c1d4c StartSwelling
0x8c1dac HeartBeat
0x8c1e0c Explosion
0x8c1e6c Invalid
-----
0x8c873c None
0x8c87a4 Opened
0x8c8804 Closed
0x8c8864 Locked
0x8c88c4 Invalid
-----
0x8daf48 NONE
0x8dafb0 RED
0x8db010 GREEN
0x8db070 YELLOW
0x8db0d0 Invalid
-----
0x8db2d4 MISSILE
0x8db33c SUPERMISSILE
0x8db39c POWERBOOM
0x8db3fc PLASMA
0x8db45c WAVE
0x8db4bc WIDE
0x8db51c Invalid
-----
0x8fd764 None
0x8fd7cc Water
0x8fd82c Lava
0x8fd88c All
0x8fd8ec Invalid
-----
0x926014 None
0x92607c Trail
0x9260dc TrailEnd
-----
0x9518e0 None
0x951948 Idle
0x9519a8 Walking
0x951a08 WalkingWall
0x951a68 WalkingCeil
0x951ac8 Flying
0x951b28 Side
0x951b88 Invalid
-----
0x953740 AxisX
0x9537a8 AxisY
0x953808 Dot
0x953868 Invalid
-----
0x97fe98 None
0x97ff00 ControlledPull
0x97ff60 UncontrolledPull
0x97ffc0 FinalPull
0x980020 Invalid
-----
0x9a21c4 WALL
0x9a222c CEILING
0x9a228c CEILING_45
0x9a22ec Invalid
-----
0x9b32c0 left
0x9b3328 right
0x9b3388 Invalid
-----
0x9b8b34 Static
0x9b8b9c Dynamic
0x9b8bfc Destructible
0x9b8c5c Invalid
-----
0x9c2e3c None
0x9c2ea4 Left
0x9c2f04 Right
0x9c2f64 Invalid
-----
0x9d5294 RIGHT
0x9d52fc LEFT
0x9d535c Invalid
-----
0x9dc9b4 SinglePhaseVerticalHorizontal
0x9dca1c TwoPhasesVerticalThenHorizontal
0x9dca7c Invalid
-----
0xa0f2a4 Left
0xa0f30c Right
0xa0f36c Invalid
-----
0xa0f570 Water
0xa0f5d8 Surface
0xa0f638 Invalid
-----
0xa11094 Left
0xa110fc Right
0xa1115c Both
0xa111bc Invalid
-----
0xa122a0 Clockwise
0xa12308 Counterclockwise
0xa12368 Invalid
-----
0xa12c08 Front
0xa12c70 Side
0xa12cd0 Invalid
-----
0xa12ed4 First
0xa12f3c Second
0xa12f9c InFrustrum
0xa12ffc Invalid
-----
0xa1a384 ByDot
0xa1a3ec Front
0xa1a44c Side
0xa1a4ac Invalid
-----
0xa1f0f4 FREEZE
0xa1f15c COOL_DOWN
0xa1f1bc Invalid
-----
0xa222e4 HEAT
0xa2234c COOL_DOWN
0xa223ac Invalid
-----
0xa27654 NEXT
0xa276bc RANDOM
0xa2771c RANDOM_DELAY
0xa2777c Invalid
-----
0xa35094 Open
0xa350fc Close
0xa3515c Lock
0xa351bc Unlock
0xa3521c Invalid
-----
0xa3e3c4 savedata
0xa3e42c checkpoint
0xa3e48c Invalid
-----
0xa4a60c ShowVisualCone
0xa4a674 HideVisualCone
0xa4a6d4 Invalid
-----
0xa4bb44 DEFAULT
0xa4bbac EMMY
0xa4bc0c EMMY_PROTO
0xa4bc6c EMMY_CAVE
0xa4bccc EMMY_MAGMA
0xa4bd2c Invalid
-----
0xa4bf30 Allowed
0xa4bf98 Forbidden
0xa4bff8 Invalid
-----
0xa4e024 Add
0xa4e08c Remove
0xa4e0ec Invalid
-----
0xa58d44 OnEnter
0xa58dac OnExit
0xa58e0c OnAllExit
0xa58e6c OnStay
0xa58ecc OnEnable
0xa58f2c OnDisable
0xa58f8c TE_COUNT
0xa58fec Invalid
-----
0xa79bb8 Zone1
0xa79c20 Zone2
0xa79c80 Unknown
0xa79ce0 Invalid
-----
0xa7e654 UP
0xa7e6bc DOWN
0xa7e71c Invalid
-----
0xa89e7c BLUE
0xa89ee4 DARKBLUE
0xa89f44 GREEN
0xa89fa4 ORANGE
0xa8a004 PINK
0xa8a064 PURPLE
0xa8a0c4 RED
0xa8a124 YELLOW
0xa8a184 Invalid
-----
0xa8f128 Group0
0xa8f190 Group1
0xa8f1f0 Group2
0xa8f250 Group3
0xa8f2b0 Group4
0xa8f310 Group5
0xa8f370 Group6
0xa8f3d0 Group7
0xa8f430 Invalid
-----
0xa96134 LEFT
0xa9619c RIGHT
0xa961fc Invalid
-----
0xab3710 None
0xab3778 Pooled
0xab37d8 Traking
0xab3838 Invalid
-----
0xabdb34 IMPACT
0xabdb9c IMPACT_ATTACKER
0xabdbfc NONE
0xabdc5c Invalid
-----
0xad3d94 Logic
0xad3dfc Logic_Layer_RAL
0xad3e5c Logic_Sublayer_RASL
0xad3ebc Logic_Folders_RLEI
0xad3f1c Sublayer_Folders_RASLEI
0xad3f7c Environment_Data
0xad3fdc Subareas
0xad403c Editor
0xad409c Audio_Presets
0xad40fc Collision_Material_Data
0xad415c Music_Presets_Data
0xad41bc Invalid
-----
0xadc710 INVALID
0xadc778 ENTITIES_PICKING
0xadc7d8 SOUNDS_PICKING
0xadc838 LIGHTS_PICKING
0xadc898 PATH_PICKING
0xadc8f8 WORLDGRAPH_PICKING
0xadc958 SUBAREA_PICKING
-----
0xb1d0b4 None
0xb1d11c NORMAL
0xb1d17c TRANSPORT_CONNECTION
0xb1d1dc TELEPORTER_TRAVELING
0xb1d23c TELEPORTER_NET
0xb1d29c AREA_TRAVEL
0xb1d2fc NEWAREA_PRESENTATION
0xb1d35c Invalid
-----
0xb30bfc None
0xb30c64 AreaMap
0xb30cc4 GlobalMap
0xb30d24 Markers
0xb30d84 Transition
0xb30de4 Invalid
-----
0xb7ed84 DCRootControlled
0xb7edec DCRootRotationControlled
0xb7ee4c DontBlend
0xb7eeac ForceModelUpdate
0xb7ef0c IgnoreCullState
0xb7ef6c HasNextAction
0xb7efcc HasEndPose
0xb7f02c Invalid
-----
0xb7f230 TIME
0xb7f298 MANUAL
0xb7f2f8 Invalid
-----
0xb7f4fc HOLD
0xb7f564 LOOP
0xb7f5c4 PLAY_ACTION
0xb7f624 DEFAULT_LOOP
0xb7f684 Invalid
-----
0xb7f888 Animation
0xb7f8f0 BlendSpace
0xb7f950 Wait
0xb7f9b0 Invalid
-----
0xb7fbb4 IGNORE_PRIORITY
0xb7fc1c FORCE
0xb7fc7c LOCAL_TRANSFORM
0xb7fcdc CLEAR_ROOT_MOTION
0xb7fd3c CLEAR_ROOT_MOTION_IF_NO_ADVANCE
0xb7fd9c ACTIONSET_UPDATED
0xb7fdfc REPLACE_LOOPED
0xb7fe5c UPDATE_MODEL
0xb7febc USE_LAST_REMAINING_TIME
0xb7ff1c NEXT_ACTION
0xb7ff7c LAUNCH_EVENTS_ON_SYNC
0xb7ffdc RESET_STORED_ENTITY_TRANSFORM
0xb8003c RESET_STORED_ENTITY_TRANSFORM_TRANSLATION
0xb8009c START_EVENTS_ON_TICK
0xb800fc LAUNCH_NON_DISCARDABLES
0xb8015c NO_SET_SAME_ACTION_WITH_DIFFERENT_PREFIX
-----
0xbbb704 Enable
0xbbb76c Disable
0xbbb7cc Invalid
-----
0xbfe594 low
0xbfe5fc high
0xbfe65c Invalid
-----
0xc538b0 DEFAULT
0xc53918 SCENARIO_GENERIC
0xc53978 FLESH_GENERIC
0xc539d8 DAMAGE_BLOCKED
0xc53a38 METAL
0xc53a98 ENERGY
0xc53af8 DIRT
0xc53b58 ROCK
0xc53bb8 ICE
0xc53c18 UNDER_WATER
0xc53c78 UNDER_WATER_SP
0xc53cd8 MID_WATER
0xc53d38 MID_WATER_SP
0xc53d98 PUDDLE
0xc53df8 OIL
0xc53e58 END_WORLD
0xc53eb8 Invalid
-----
0xc669e4 Base
0xc66a4c PostProcess_DOF
0xc66aac Variables
0xc66b0c SceneParam
0xc66b6c MaterialProperty
0xc66bcc MaterialColor
0xc66c2c FxMaterialColor
0xc66c8c FxMaterialProperty
0xc66cec SceneParamDirtMaskMult
0xc66d4c SceneParamColorTint
0xc66dac PostProcess_BloomFactor
0xc66e0c PostProcess_SelfIlumFactor
0xc66e6c PostProcess_MotionBlur
0xc66ecc LightIntensity
0xc66f2c PostProcess_AnamorphicBloomFactor
0xc66f8c AI
0xc66fec Invalid
-----
0xc80b78 Once
0xc80be0 Loop
0xc80c40 Wait
0xc80ca0 Invalid
-----
0xc80ea4 Internal
0xc80f0c PlaceHolder
0xc80f6c WorkInProgress
0xc80fcc Completed
0xc8102c ShowPlaceholder
0xc8108c Invalid
-----
0xc818ac Position
0xc81914 AnyDimension
0xc81974 AllDimensions
0xc819d4 HalfDimensions
0xc81a34 VerticalDimension
0xc81a94 HorizontalDimension
0xc81af4 Invalid
-----
0xc897e8 UNDEFINED
0xc89850 POWERBEAM
0xc898b0 BOMB
0xc89910 MISSILE
0xc89970 SUPERMISSILE
0xc899d0 POWERBOMB
0xc89a30 SCREWATTACK
0xc89a90 WEIGHT
0xc89af0 BABYHATCHLING
0xc89b50 SPEEDBOOST
0xc89bb0 Invalid
-----
0xcbecdc Any
0xcbed44 Left
0xcbeda4 Right
0xcbee04 Invalid
-----
0xcd8690 None
0xcd86f8 Back
0xcd8758 Any
0xcd87b8 Invalid
-----
0xd173f4 Pct
0xd1745c Frame
0xd174bc Invalid
-----
0xd7e6f8 FXTYPE_PARTICLESYSTEM
0xd7e760 FXTYPE_RAGDOLL
0xd7e7c0 FXTYPE_LIGHT
0xd7e820 FXTYPE_MODEL
0xd7e880 FXTYPE_CUSTOMMATERIAL
0xd7e8e0 FXTYPE_LIGHTNING
0xd7e940 FXTYPE_CURVEMODELS
0xd7e9a0 FXTYPE_CURVEPARTICLES
0xd7ea00 FXTYPE_TRAIL
-----
0xd7ec04 FXLINK_POSITION_FIXED
0xd7ec6c FXLINK_POSITION_ENTITY
0xd7eccc FXLINK_POSITION_MODEL
0xd7ed2c FXLINK_POSITION_MODEL_NODE
0xd7ed8c FXLINK_ATTACH_ENTITY
0xd7edec FXLINK_ATTACH_MODEL
0xd7ee4c FXLINK_ATTACH_MODEL_NODE
0xd7eeac FXLINK_ATTACH_POSITION_ENTITY
0xd7ef0c FXLINK_ATTACH_POSITION_MODEL_NODE
0xd7ef6c FXLINK_ATTACH_POSITION_MODEL_NODE_LOCAL
0xd7efcc FXLINK_POSITION_LAST_DAMAGE_DONE_HIT
0xd7f02c FXLINK_POSITION_AI_CUSTOM
0xd7f08c FXLINK_MOVEMENT_CUSTOM
0xd7f0ec FXLINK_POSITION_CAMERA
0xd7f14c FXLINK_ATTACH_CAMERA
0xd7f1ac FXLINK_ATTACH_POSITION_CAMERA
-----
0xd84afc Directional
0xd84b64 Omni
0xd84bc4 Spot
0xd84c24 Seg
0xd84c84 Invalid
-----
0xd84e88 PosRot3D
0xd84ef0 Pos3D
0xd84f50 Rot3D
0xd84fb0 PosRot2D
0xd85010 Pos2D
0xd85070 Rot2D
0xd850d0 Invalid
-----
0xd90d34 None
0xd90d9c Once
0xd90dfc PingPong
0xd90e5c Loop
0xd90ebc Invalid
-----
0xd92bc8 ACTOR
0xd92c30 ENTITY
0xd92c90 SPAWN_GROUP_ACTOR
0xd92cf0 SPAWN_POINT_ACTOR
0xd92d50 LOGIC_SHAPE_ACTOR
0xd92db0 CUTSCENE_ACTOR
0xd92e10 LANDMARK
0xd92e70 AI_SMART_OBJECT
0xd92ed0 CAMERA_RAIL
0xd92f30 STEAMJET
0xd92f90 ACTIVATABLE
0xd92ff0 MORPH_BALL_LAUNCHER_EXIT
0xd93050 DEMOLITIONBLOCK_LIFE_ACTOR
0xd930b0 ANY
0xd93110 INVALID
-----
0xd93d90 Emmy
0xd93df8 Invalid
-----
0xd93ffc EnemyPos2Hit
0xd94064 SamusRay2Enemy
0xd940c4 SamusShape2Enemy
0xd94124 SamusShape2EnemyAvg
0xd94184 Invalid
-----
0xd9c870 CazadoraSamus
0xd9c8d8 CazadoraEmmy
0xd9c938 SmashBrosSamus
0xd9c998 SmashBrosDarkSamus
0xd9c9f8 SmashBrosZeroSamus
0xd9ca58 SmashBrosRidley
0xd9cab8 SamusReturnsSamus
0xd9cb18 SamusReturnsMetroid
0xd9cb78 Invalid
-----
0xda5568 None
0xda55d0 RGBA
0xda5630 RGB
0xda5690 A
0xda56f0 End
0xda5750 Invalid
-----
0xdaa874 Game
0xdaa8dc Debug
0xdaa93c Editor
-----
0xdcb010 ML_INFO_ENTRY
0xdcb078 ML_DIALOGUE_ENTRY
0xdcb0d8 ML_TUTO_ENTRY
0xdcb138 Invalid
-----
0xdd3348 E_LOADINGSCREEN_GUI_2D
0xdd33b0 E_LOADINGSCREEN_VIDEO
0xdd3410 E_LOADINGSCREEN_ELEVATOR_UP
0xdd3470 E_LOADINGSCREEN_ELEVATOR_DOWN
0xdd34d0 E_LOADINGSCREEN_MAIN_ELEVATOR_UP
0xdd3530 E_LOADINGSCREEN_MAIN_ELEVATOR_DOWN
0xdd3590 E_LOADINGSCREEN_TELEPORTER
0xdd35f0 E_LOADINGSCREEN_TRAIN_LEFT
0xdd3650 E_LOADINGSCREEN_TRAIN_LEFT_AQUA
0xdd36b0 E_LOADINGSCREEN_TRAIN_RIGHT
0xdd3710 E_LOADINGSCREEN_TRAIN_RIGHT_AQUA
0xdd3770 Invalid
-----
0xdd8ad4 Bomb
0xdd8b3c CentralUnit
0xdd8b9c ChargeBeam
0xdd8bfc ChozoWarrior
0xdd8c5c DiscoveredEmmyCave
0xdd8cbc DiscoveredEmmyZone
0xdd8d1c DiscoveredEmmyDoors
0xdd8d7c GhostDash
0xdd8ddc HiddenItemTutorial
0xdd8e3c IceMissile
0xdd8e9c LineBomb
0xdd8efc Magnet
0xdd8f5c MapRoomUsed
0xdd8fbc MorphBall
0xdd901c OpticCamouflage
0xdd907c SpaceJump
0xdd90dc SpeedBooster
0xdd913c TeleportUsed
0xdd919c TeleportWorldUnlocked
0xdd91fc XParasite
0xdd925c Count
-----
0xdd95b0 Exploration
0xdd9618 EmmyPhase1
0xdd9678 EmmyPhase2
0xdd96d8 BossBattle
0xdd9738 Invalid
-----
0xe48a50 CAMERA
0xe48ab8 CIRCLE
0xe48b18 CLAMP_CIRCLE
0xe48b78 Invalid
-----
0xe48d7c MARKER_A
0xe48de4 MARKER_B
0xe48e44 MARKER_C
0xe48ea4 MARKER_D
0xe48f04 MARKER_E
0xe48f64 MARKER_F
0xe48fc4 MARKER_G
0xe49024 MARKER_H
0xe49084 MARKER_I
0xe490e4 Invalid
-----
0xe492e8 HINT_ZONE
0xe49350 EMMY_ZONE
0xe493b0 TELEPORTER_NET
0xe49410 Invalid
-----
0xe787b0 SHOW
0xe78818 SELECT
0xe78878 SAMUS_GLOW
0xe788d8 ITEM_SPHERE
0xe78938 ITEM_CUBE
0xe78998 ITEM_GLOW
0xe789f8 TELEPORTER_GLOW
0xe78a58 TRANSLUCID
0xe78ab8 INVISIBLE
0xe78b18 EMMY_SHOW
0xe78b78 EMMY_GLOW
0xe78bd8 HYPERBEAM_GLOW
0xe78c38 Invalid
-----
0xe8f480 PowerBeam
0xe8f4e8 WideBeam
0xe8f548 PlasmaBeam
0xe8f5a8 WaveBeam
0xe8f608 SpecialEnergyBeam
0xe8f668 HyperBeam
0xe8f6c8 GrappleBeam
0xe8f728 Missile
0xe8f788 SuperMissile
0xe8f7e8 IceMissile
0xe8f848 LockOnMissile
0xe8f8a8 SpecialEnergyMissile
0xe8f908 Bomb
0xe8f968 LineBomb
0xe8f9c8 PowerBomb
0xe8fa28 Invalid
-----
0xe8fc2c Charging
0xe8fc94 Charged
0xe8fcf4 ChargedLoop
0xe8fd54 Fire
0xe8fdb4 FireCharged
0xe8fe14 Impact
0xe8fe74 ImpactCharged
0xe8fed4 ImpactDiffusion
0xe8ff34 Invalid
-----
0xe9ef64 None
0xe9efcc Camera
0xe9f02c Fade
0xe9f08c FakeFade
0xe9f0ec Invalid
-----
0xed2860 None
0xed28c8 State0
0xed2928 State1
0xed2988 State2
0xed29e8 Invalid
-----
0xf6c69c ScenarioCollider
0xf6c704 LightGroup
0xf6c764 SoundGroup
0xf6c7c4 SceneGroup
0xf6c824 LogicEntityGroup
0xf6c884 BreakableTileGroupGroup
0xf6c8e4 EnvironmentPreset
0xf6c944 EnvironmentSoundPreset
0xf6c9a4 EnvironmentMusicPreset
0xf6ca04 Invalid
-----
0xf9cfd4 None
0xf9d03c FORCE
0xf9d09c CLEAR_STACKS
0xf9d0fc CLEAR_TRACKS
0xf9d15c POP_CURRENT
0xf9d1bc PAUSE_CURRENT
0xf9d21c IGNORE_PAUSE
0xf9d27c SKIP_TO_LOOP
0xf9d2dc PAUSE_ON_POP
0xf9d33c Invalid
-----
0xf9d540 None
0xf9d5a8 PLAY_NEXT
0xf9d608 CLEAR_STACK
0xf9d668 REMOVE_MUSIC_FROM_STACK
0xf9d6c8 Invalid
-----
0xf9d8cc NONE
0xf9d934 LOWEST
0xf9d994 ENVIRONMENT
0xf9d9f4 TRIGGER
0xf9da54 NORMAL
0xf9dab4 EVENT
0xf9db14 STATE
0xf9db74 SCRIPT
0xf9dbd4 LOADING
0xf9dc34 Invalid
-----
0xf9de38 None
0xf9dea0 NO_MUSIC
0xf9df00 MAINMENU
0xf9df60 INGAME
0xf9dfc0 INGAME_MENU
0xf9e020 MAP_MENU
0xf9e080 CREDITS
0xf9e0e0 PROLOGUE
0xf9e140 Invalid
-----
0xf9e344 None
0xf9e3ac DEFAULT
0xf9e40c CROSS_FADE
0xf9e46c Invalid
-----
0xf9e670 None
0xf9e6d8 RELAX
0xf9e738 PATROL
0xf9e798 SEARCH
0xf9e7f8 PATROL2
0xf9e858 SEARCH2
0xf9e8b8 DEATH
0xf9e918 COMBAT
0xf9e978 Invalid
-----
0x10b2c18 None
0x10b2c80 Position
0x10b2ce0 FrontAndBack
0x10b2d40 Parabolic
0x10b2da0 Invalid
-----
0x10b2fa4 None
0x10b300c CenterPos
0x10b306c TopPos
0x10b30cc DownPos
0x10b312c CenterTopPos
0x10b318c CenterDownPos
0x10b31ec TopDownPos
0x10b324c CenterTopDownPos
0x10b32ac Invalid
-----
0x10b34b0 FarthestFromTarget
0x10b3518 FarthestFromEntity
0x10b3578 InCurrentDir
0x10b35d8 InOppositeDir2Target
0x10b3638 InOppositePathDir2Target
0x10b3698 InDir2Target
0x10b36f8 InPathDir2Target
0x10b3758 Invalid
-----
0x10e1240 ClosestToPlayer
0x10e12a8 FarthestToPlayer
0x10e1308 Random
0x10e1368 Invalid
-----
0x10e156c FarthestToSpawnPoint
0x10e15d4 ClosestToSpawnPoint
0x10e1634 Invalid
-----
0x10f8724 None
0x10f878c RootToDC_Grab
0x10f87ec FeetToRoot
0x10f884c Invalid
-----
0x1129538 INDIR_Left
0x11295a0 INDIR_Right
0x1129600 INDIR_Any
0x1129660 Invalid
-----
0x1129864 ACCUMULATIVE
0x11298cc LINEAR
0x112992c INSTANT
0x112998c EASY_IN_EASY_OUT
0x11299ec Invalid
-----
0x11791b0 Align_Centered
0x1179218 Align_Left
0x1179278 Align_Right
0x11792d8 Invalid
-----
0x11997e8 DONT_FORCE
0x1199850 FORCE_VISIBLE_WITH_FADE
0x11998b0 FORCE_INVISIBLE_WITH_FADE
0x1199910 FORCE_VISIBLE_NO_FADE
0x1199970 FORCE_INVISIBLE_NO_FADE
