      2 0x205d93dcb4b12be4 b'MSAD'
      4 0x244a997b642ae45b b'\x93xf\xb3'
      2 0x3120b6292887cf65 b'MCAN'
      4 0x48e1e3b3b409831b b'MANM'
      4 0x4a1c705dabda440d b'MANM'
      4 0x52ffe61e94c911 b'MANM'
      2 0x80e54773aaf92fb0 b'MSAD'
      4 0x9573ab38cfae669 b'MANM'
      4 0x97c47f6ea4c31dae b'MANM'
      3 0xa1df29ed3419a036 b'MSUR'
      2 0xab773a707ffbc837 b'MCAN'
      3 0xde02b13f4f478903 b'MSUR'
      2 0xe3a3bcc8a0f4e94b b'MSAD'
      5 0xe5228f0b8591fd7f b'MSUR'
      3 0xed7cba46316d52ba b'MSAD'
      3 0xfc8f179e8af452cb b'MSUR'
