
void UndefinedFunction_7100d83b60(void)

{
  char *pcStack216;
  char *pcStack208;
  char *pcStack200;
  undefined auStack192 [56];
  undefined auStack136 [56];
  
  DAT_7172760100 = 6;
  FUN_71000003d4(&DAT_7172760108,"binaries",1);
  FUN_7100000250(FUN_710000051c,&DAT_7172760108,&PTR_LOOP_71019c3000);
  FUN_71000003d4(&DAT_7172760110,"sources",1);
  FUN_7100000250(FUN_710000051c,&DAT_7172760110,&PTR_LOOP_71019c3000);
  pcStack216 = ".rfld";
  FUN_7100004578(auStack192,"CScenario",".brfld",&pcStack216,1);
  pcStack208 = ".msld";
  pcStack200 = ".mssg";
  FUN_7100004578(auStack136,"CScenarioLogicImporter",".bmsld",&pcStack208,2);
  FUN_7100004698(&DAT_717275ee68,"leveldef",auStack192,2);
  FUN_7100004a44(auStack136);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275ee68,&PTR_LOOP_71019c3000);
  pcStack208 = ".mdei";
  pcStack200 = ".rlei";
  FUN_7100004578(auStack192,"gameeditor::CEditorGameData",0,&pcStack208,2);
  FUN_7100004698(&DAT_717275eee8,"mapeditor",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275eee8,&PTR_LOOP_71019c3000);
  pcStack208 = ".mssd";
  pcStack200 = ".mssl";
  FUN_7100004578(auStack192,"engine::scene::CSceneSlot",".bmssd",&pcStack208,2);
  FUN_7100004698(&DAT_717275ef68,"mapscene",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275ef68,&PTR_LOOP_71019c3000);
  pcStack216 = ".msbk";
  FUN_7100004578(auStack192,"CBreakableTileLoader",".bmsbk",&pcStack216,1);
  FUN_7100004698(&DAT_717275efe8,"mapbreak",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275efe8,&PTR_LOOP_71019c3000);
  pcStack216 = ".rev";
  FUN_7100004578(auStack192,"CEnvironmentVisualPresets",".brev",&pcStack216,1);
  FUN_7100004698(&DAT_717275f068,"mapenv",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f068,&PTR_LOOP_71019c3000);
  pcStack216 = ".res";
  FUN_7100004578(auStack192,"CEnvironmentSoundPresets",".bres",&pcStack216,1);
  FUN_7100004698(&DAT_717275f0e8,"mapenvsnd",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f0e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".rem";
  FUN_7100004578(auStack192,"CEnvironmentMusicPresets",".brem",&pcStack216,1);
  FUN_7100004698(&DAT_717275f168,"mapenvmus",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f168,&PTR_LOOP_71019c3000);
  pcStack216 = ".mscc";
  FUN_7100004578(auStack192,"game::logic::collision::CCollisionImporter",".bmscc",&pcStack216,1);
  FUN_7100004698(&DAT_717275f1e8,"mapcamcoll",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f1e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".rsa";
  FUN_7100004578(auStack192,"CSubAreaManager",".brsa",&pcStack216,1);
  FUN_7100004698(&DAT_717275f268,"mapsubarea",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f268,&PTR_LOOP_71019c3000);
  pcStack216 = ".msnav";
  FUN_7100004578(auStack192,"navmesh::CNavMesh",".bmsnav",&pcStack216,1);
  FUN_7100004698(&DAT_717275f2e8,"navmesh",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f2e8,&PTR_LOOP_71019c3000);
  pcStack208 = ".msad";
  pcStack200 = ".msaf";
  FUN_7100004578(auStack192,"CActorDef",".bmsad",&pcStack208,2);
  FUN_7100004698(&DAT_717275f368,"actordef",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f368,&PTR_LOOP_71019c3000);
  pcStack216 = ".msact";
  FUN_7100004578(auStack192,"CAction",".bmsact",&pcStack216,1);
  FUN_7100004698(&DAT_717275f3e8,"action",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f3e8,&PTR_LOOP_71019c3000);
  pcStack208 = ".msas";
  pcStack200 = ".msact";
  FUN_7100004578(auStack192,"CActionSet",".bmsas",&pcStack208,2);
  FUN_7100004698(&DAT_717275f468,"actionset",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f468,&PTR_LOOP_71019c3000);
  pcStack216 = ".mbtre";
  FUN_7100004578(auStack192,"behaviortree::CBehaviorTree",".bmtre",&pcStack216,1);
  FUN_7100004698(&DAT_717275f4e8,"behtree",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f4e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mscu";
  FUN_7100004578(auStack192,"CCutSceneDef",".bmscu",&pcStack216,1);
  FUN_7100004698(&DAT_717275f568,"cutscene",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f568,&PTR_LOOP_71019c3000);
  pcStack216 = ".lua";
  FUN_7100004578(auStack192,"CLuaLibraryManager",".lc",&pcStack216,1);
  FUN_7100004698(&DAT_717275f5e8,"script",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f5e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mscd";
  FUN_7100004578(auStack192,"game::logic::collision::CCollisionImporter",".bmscd",&pcStack216,1);
  FUN_7100004698(&DAT_717275f668,"colldata",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f668,&PTR_LOOP_71019c3000);
  pcStack216 = ".mslink";
  FUN_7100004578(auStack192,"navmesh::CDynamicSmartLinkRules",".bmslink",&pcStack216,1);
  FUN_7100004698(&DAT_717275f6e8,"slinkrules",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f6e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mslgroup";
  FUN_7100004578(auStack192,"navmesh::CDynamicSmartLinkGroup",".bmslgroup",&pcStack216,1);
  FUN_7100004698(&DAT_717275f768,"slinkgroup",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f768,&PTR_LOOP_71019c3000);
  pcStack216 = ".txt";
  FUN_7100004578(auStack192,"CLanguageManager",".txt",&pcStack216,1);
  FUN_7100004698(&DAT_717275f7e8,"txt",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f7e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mscp";
  FUN_7100004578(auStack192,"GUI::CDisplayObjectContainer",".bmscp",&pcStack216,1);
  FUN_7100004698(&DAT_717275f868,"composition",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f868,&PTR_LOOP_71019c3000);
  pcStack216 = ".mssk";
  FUN_7100004578(auStack192,"GUI::CGUIManager::SkinContainer",".bmssk",&pcStack216,1);
  FUN_7100004698(&DAT_717275f8e8,"skin",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f8e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mssh";
  FUN_7100004578(auStack192,"GUI::CGUIManager::ShapeContainer",".bmssh",&pcStack216,1);
  FUN_7100004698(&DAT_717275f968,"shape",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f968,&PTR_LOOP_71019c3000);
  pcStack216 = ".msss";
  FUN_7100004578(auStack192,"GUI::CGUIManager::SpriteSheetContainer",".bmsss",&pcStack216,1);
  FUN_7100004698(&DAT_717275f9e8,"sprite_sheet",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275f9e8,&PTR_LOOP_71019c3000);
  pcStack216 = ".wav";
  FUN_7100004578(auStack192,"base::snd::CSoundSystemATK",0,&pcStack216,1);
  FUN_7100004698(&DAT_717275fa68,"sound",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fa68,&PTR_LOOP_71019c3000);
  pcStack216 = ".rsa";
  FUN_7100004578(auStack192,"CSubAreaManager",".brsa",&pcStack216,1);
  FUN_7100004698(&DAT_717275fae8,"subarearef",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fae8,&PTR_LOOP_71019c3000);
  pcStack216 = ".apd";
  FUN_7100004578(auStack192,"sound::CAudioPresets",".bapd",&pcStack216,1);
  FUN_7100004698(&DAT_717275fb68,"audiopreset",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fb68,&PTR_LOOP_71019c3000);
  pcStack216 = ".ptdef";
  FUN_7100004578(auStack192,"CPlaythroughDef",".bptdef",&pcStack216,1);
  FUN_7100004698(&DAT_717275fbe8,"playdef",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fbe8,&PTR_LOOP_71019c3000);
  pcStack216 = ".ptdat";
  FUN_7100004578(auStack192,"CPlaythrough",".bptdat",&pcStack216,1);
  FUN_7100004698(&DAT_717275fc68,"playdata",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fc68,&PTR_LOOP_71019c3000);
  pcStack216 = ".chkdat";
  FUN_7100004578(auStack192,"CBlackboard",".bchkdat",&pcStack216,1);
  FUN_7100004698(&DAT_717275fce8,"checkpoint",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fce8,&PTR_LOOP_71019c3000);
  pcStack216 = ".ldef";
  FUN_7100004578(auStack192,"CLightManager",".bldef",&pcStack216,1);
  FUN_7100004698(&DAT_717275fd68,"lightsdef",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fd68,&PTR_LOOP_71019c3000);
  pcStack216 = ".pfg";
  FUN_7100004578(auStack192,"base::file::CPack",".pkg",&pcStack216,1);
  FUN_7100004698(&DAT_717275fde8,"pack",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fde8,&PTR_LOOP_71019c3000);
  pcStack216 = ".psi";
  FUN_7100004578(auStack192,"base::file::CPackSetManager",".bpsi",&pcStack216,1);
  FUN_7100004698(&DAT_717275fe68,"packsets",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fe68,&PTR_LOOP_71019c3000);
  pcStack216 = ".lsnd";
  FUN_7100004578(auStack192,"base::snd::CSoundGroupManager",".blsnd",&pcStack216,1);
  FUN_7100004698(&DAT_717275fee8,"sndlimits",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275fee8,&PTR_LOOP_71019c3000);
  pcStack216 = ".mdefs";
  FUN_7100004578(auStack192,"sound::CMusicManager",".bmdefs",&pcStack216,1);
  FUN_7100004698(&DAT_717275ff68,"musicdefs",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275ff68,&PTR_LOOP_71019c3000);
  pcStack216 = ".rspd";
  FUN_7100004578(auStack192,"CShotAudioWeaponPresets",".brspd",&pcStack216,1);
  FUN_7100004698(&DAT_717275ffe8,"shotsnds",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_717275ffe8,&PTR_LOOP_71019c3000);
  pcStack216 = ".gsnds";
  FUN_7100004578(auStack192,"sound::CSoundEventsDef",".bgsnds",&pcStack216,1);
  FUN_7100004698(&DAT_7172760068,"gamesnds",auStack192,1);
  FUN_7100004a44(auStack192);
  FUN_7100000250(FUN_7100004b94,&DAT_7172760068,&PTR_LOOP_71019c3000);
  return;
}





serialized primitives:
unsigned	4
base::global::CRntString	0x30
char	1
base::global::CStrId	8
float	4
base::global::CFilePathStrId	8
bool	1
base::global::CName	8
SCustomData	0x18
unsigned long	8
int	4
long	8
base::math::CVector2D	8
base::math::CVector3D	0xc
base::math::CVector4D	0x10
base::color::CColor3F	0xc
base::color::CColor4F	0x10
base::reflection::CEnumRef	0x10
base::reflection::CEnumConstRef	0x10
base::reflection::CFlagsetRef	0x10
base::reflection::CFlagsetConstRef	0x10
base::reflection::CFunction	0xb8
base::global::TRntString32	0x68
base::global::TRntString64	0x88
base::global::TRntString128	200
base::global::TRntString256	0x148
base::global::TRntString512	0x248
void	0	??????
double	8
signed char	1
short	2
unsigned char	1
unsigned short	2
base::color::CColor4B	4
base::color::CColor4B_SRGB	4
unsigned long long	8
long long	8
gameeditor::CGameModelIndex	0x28
luaGameObject	8
luaDisplayObject	8




for func in currentProgram.listing.getFunctions(True):
	if 'fields' == func.getName():
		print('---', func.entryPoint, func)
		for calledFunc in func.getCalledFunctions(None):
			print('------', calledFunc)

for ref in getReferencesTo(toAddr(0x7100096234)):
	refFunc = getFunctionBefore(ref.fromAddress)
	if refFunc.getName() != 'fields':
		print(refFunc.getName(), ref.fromAddress)