Game.LogWarn(0, "Entering script cutscene.lc")
Game.DoFile("rom:/gui/scripts/originals/cutscene.lc")

cutscene._ORIG_Create = cutscene.Create

function cutscene.Create(_ARG_0_)
	Game.LogWarn(0, "Called cutscene.Create - "..tostring(_ARG_0_))
	return cutscene._ORIG_Create(_ARG_0_)
end

cutscene._ORIG_OnAnimatedCameraStarted = cutscene.OnAnimatedCameraStarted

function cutscene.OnAnimatedCameraStarted(_ARG_0_)
	Game.LogWarn(0, "Called cutscene.OnAnimatedCameraStarted - "..tostring(_ARG_0_))
	return cutscene._ORIG_OnAnimatedCameraStarted(_ARG_0_)
end

cutscene._ORIG_OnAnimatedCameraFinished = cutscene.OnAnimatedCameraFinished

function cutscene.OnAnimatedCameraFinished(_ARG_0_)
	Game.LogWarn(0, "Called cutscene.OnAnimatedCameraFinished - "..tostring(_ARG_0_))
	return cutscene._ORIG_OnAnimatedCameraFinished(_ARG_0_)
end

