Game.LogWarn(0, "Entering script menu_root.lc")
Game.DoFile("rom:/gui/scripts/originals/menu_root.lc")

menu_root._ORIG_Create = menu_root.Create

function menu_root.Create(_ARG_0_)
	Game.LogWarn(0, "Called menu_root.Create - "..tostring(_ARG_0_))
	return menu_root._ORIG_Create(_ARG_0_)
end

menu_root._ORIG_Destroy = menu_root.Destroy

function menu_root.Destroy(_ARG_0_)
	Game.LogWarn(0, "Called menu_root.Destroy - "..tostring(_ARG_0_))
	return menu_root._ORIG_Destroy(_ARG_0_)
end

menu_root._ORIG_GenerateCallbackNotFoundFallback = menu_root.GenerateCallbackNotFoundFallback

function menu_root.GenerateCallbackNotFoundFallback(_ARG_0_)
	Game.LogWarn(0, "Called menu_root.GenerateCallbackNotFoundFallback - "..tostring(_ARG_0_))
	return menu_root._ORIG_GenerateCallbackNotFoundFallback(_ARG_0_)
end

menu_root._ORIG_FindCallback = menu_root.FindCallback

function menu_root.FindCallback(_ARG_0_, _ARG_1_)
	Game.LogWarn(0, "Called menu_root.FindCallback - "..tostring(_ARG_0_)..","..tostring(_ARG_1_))
	return menu_root._ORIG_FindCallback(_ARG_0_, _ARG_1_)
end

menu_root._ORIG_PopCurrentItem = menu_root.PopCurrentItem

function menu_root.PopCurrentItem()
	Game.LogWarn(0, "Called menu_root.PopCurrentItem")
	return menu_root._ORIG_PopCurrentItem()
end

menu_root._ORIG_GetStackTopMenuProps = menu_root.GetStackTopMenuProps

function menu_root.GetStackTopMenuProps()
	Game.LogWarn(0, "Called menu_root.GetStackTopMenuProps")
	return menu_root._ORIG_GetStackTopMenuProps()
end

