Game.LogWarn(0, "Entering script msemessage.lc")
Game.DoFile("rom:/gui/scripts/originals/msemessage.lc")

msemessage._ORIG_Create = msemessage.Create

function msemessage.Create(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.Create - "..tostring(_ARG_0_))
	return msemessage._ORIG_Create(_ARG_0_)
end

msemessage._ORIG_SetTextFreeCam = msemessage.SetTextFreeCam

function msemessage.SetTextFreeCam(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetTextFreeCam - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetTextFreeCam(_ARG_0_)
end

msemessage._ORIG_SetTextVersion = msemessage.SetTextVersion

function msemessage.SetTextVersion(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetTextVersion - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetTextVersion(_ARG_0_)
end

msemessage._ORIG_SetTextVersionEnabled = msemessage.SetTextVersionEnabled

function msemessage.SetTextVersionEnabled(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetTextVersionEnabled - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetTextVersionEnabled(_ARG_0_)
end

msemessage._ORIG_SetMemoryStatsEnabled = msemessage.SetMemoryStatsEnabled

function msemessage.SetMemoryStatsEnabled(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetMemoryStatsEnabled - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetMemoryStatsEnabled(_ARG_0_)
end

msemessage._ORIG_SetMemoryStatsText = msemessage.SetMemoryStatsText

function msemessage.SetMemoryStatsText(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetMemoryStatsText - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetMemoryStatsText(_ARG_0_)
end

msemessage._ORIG_SetTextFPS = msemessage.SetTextFPS

function msemessage.SetTextFPS(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.SetTextFPS - "..tostring(_ARG_0_))
	return msemessage._ORIG_SetTextFPS(_ARG_0_)
end

msemessage._ORIG_ShowFPS = msemessage.ShowFPS

function msemessage.ShowFPS(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.ShowFPS - "..tostring(_ARG_0_))
	return msemessage._ORIG_ShowFPS(_ARG_0_)
end

msemessage._ORIG_HideFPS = msemessage.HideFPS

function msemessage.HideFPS(_ARG_0_)
	Game.LogWarn(0, "Called msemessage.HideFPS - "..tostring(_ARG_0_))
	return msemessage._ORIG_HideFPS(_ARG_0_)
end

