-- Run the original file

Game.DoFile("rom:/gui/scripts/msemenu_mainmenu_original.lc")

-- Custom stuff

if already_replaced_functions == nil then
	already_replaced_functions = {}
end

function print_table(t, depth, table_name)

	for k,v in pairs(t) do

		local full_name
		if t == _G then
			full_name = tostring(k)
		else
			full_name = table_name.."."..tostring(k)
		end

		local padding = ""

		for i=1,depth do
			padding=padding.."  "
		end

		Game.LogWarn(0, padding..tostring(k)..": "..tostring(v))

		if type(v) == "table" and v ~= _G and v ~= t then
			print_table(v, depth+1, full_name)
		end

		if type(v) == "function" and
			t~=table and t~=string and t~=already_replaced_functions and
			k ~= "LogWarn" and k ~= "__gc" and k ~= "tostring" and k ~= "print_table" and k ~= "pairs" and k ~= "ipairs" and k ~= "type" and
			already_replaced_functions[v] == nil then

			t[k] = function(...)

				local str = "Called "..full_name.."("

				for i, argument in ipairs{...} do
					if i > 1 then
						str=str..", "
					end
					str=str..tostring(argument)
				end

				str = str..")"

				Game.LogWarn(0, str)
				return v(...)

			end

			already_replaced_functions[t[k]] = true

		end
	end
end

function print_globals()
	Game.LogWarn(0, "----------")
	print_table(_G, 0, "")
	Game.LogWarn(0, "----------")
end

function loadingscreen.HideLoadingScreen()
	-- Original function contents
	loadingscreen.oGUIRoot:FindChild("loadscreencomposition").Enabled = false
	loadingscreen.oGUIRoot:FindChild("loadscreencomposition"):ForceRedraw()
	loadingscreen.oGUIRoot:FindChild("loadscreencomposition"):ChangeSkinStateWithStrId("Default")
	loadingscreen.oGUIRoot:ForceRedraw()

	-- Custom
	print_globals()
end

print_globals()

